navigators/Cloud Foundry/cf diego.json (before)
{
  "hashCode" : -1712595415,
  "id" : "DiVVEVhAYEM",
  "importQualifiers" : [ {
    "filters" : [ {
      "not" : false,
      "property" : "metric_source",
      "values" : [ "cloudfoundry" ]
    }, {
      "not" : false,
      "property" : "job",
      "values" : [ "diego_cell" ]
    } ],
    "metric" : "rep.UnhealthyCell"
  } ],
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "DiVVEVhAYEM",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "metric_source",
          "values" : [ "cloudfoundry" ]
        }, {
          "not" : false,
          "property" : "job",
          "values" : [ "diego_cell" ]
        } ],
        "metric" : "rep.UnhealthyCell"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "Diego",
      "navigatorCategory" : "Cloud Foundry",
      "navigatorType" : "architectural",
      "uiModel" : {
        "alertQuery" : "metric_source:cloudfoundry AND job:(diego_cell diego_brain diego_database)",
        "category" : "Cloud Foundry",
        "categoryPriority" : 30,
        "discoveryQuery" : [ "job:(diego_cell diego_brain diego_database)" ],
        "displayName" : "Diego",
        "filterProperties" : null,
        "id" : "cf diego",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "Instance",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Job",
          "format" : null,
          "metric" : null,
          "property" : "job",
          "sortable" : null
        } ],
        "map" : {
          "groupingStructure" : {
            "children" : null,
            "drawBoundary" : true,
            "key" : "sf_streamLabel",
            "memberSettings" : null
          },
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "DIEGO_CELL = data(\"rep.UnhealthyCell\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"diego_cell\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])\nDIEGO_BRAIN = data(\"system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"diego_brain\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])\nDIEGO_DATABASE = data(\"system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"diego_database\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])",
            "varName" : null
          },
          "metrics" : [ {
            "coloring" : {
              "limits" : [ {
                "color" : "#ea1849",
                "lowerLimit" : 1.0
              }, {
                "color" : "#05ce00",
                "lowerLimit" : 0.0
              } ],
              "maxValue" : 1,
              "method" : "threshold",
              "minValue" : 0,
              "range" : null
            },
            "idTemplate" : "{{host}}",
            "name" : "Cells",
            "valueFormat" : null,
            "valueLabel" : "Cell Unhealthy",
            "varName" : "DIEGO_CELL"
          }, {
            "coloring" : {
              "limits" : [ {
                "color" : "#05ce00",
                "lowerLimit" : 1.0
              }, {
                "color" : "#ea1849",
                "lowerLimit" : 0.0
              } ],
              "maxValue" : 1,
              "method" : "threshold",
              "minValue" : 0,
              "range" : null
            },
            "idTemplate" : "{{host}}",
            "name" : "Brains",
            "valueFormat" : null,
            "valueLabel" : "System Health",
            "varName" : "DIEGO_BRAIN"
          }, {
            "coloring" : {
              "limits" : [ {
                "color" : "#05ce00",
                "lowerLimit" : 1.0
              }, {
                "color" : "#ea1849",
                "lowerLimit" : 0.0
              } ],
              "maxValue" : 1,
              "method" : "threshold",
              "minValue" : 0,
              "range" : null
            },
            "idTemplate" : "{{host}}",
            "name" : "Databases",
            "valueFormat" : null,
            "valueLabel" : "System Health",
            "varName" : "DIEGO_DATABASE"
          } ]
        },
        "mtsQuery" : "metric_source:cloudfoundry AND job:(diego_cell diego_brain diego_database)",
        "propertyColumns" : [ [ {
          "header" : "Tags",
          "properties" : [ "sf_tags" ]
        }, {
          "header" : "Other",
          "properties" : [ ]
        }, {
          "header" : "AWS",
          "properties" : [ ]
        } ] ],
        "requiredProperties" : [ "host" ],
        "singleHostSystemDashboardName" : "CF Host",
        "systemDashboardName" : null,
        "systemDashboardPrefix" : null,
        "tooltipKeyList" : [ {
          "displayName" : "Instance",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "id"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        }, {
          "displayName" : "Job",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "job"
        } ],
        "type" : "architectural",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/Cloud Foundry/cf diego.json (after)
{
  "hashCode" : -878723840,
  "id" : "DiVVEVhAYEM",
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "DiVVEVhAYEM",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "metric_source",
          "values" : [ "cloudfoundry" ]
        }, {
          "not" : false,
          "property" : "job",
          "values" : [ "compute", "diego_cell" ]
        } ],
        "metric" : "rep.UnhealthyCell"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "Diego",
      "navigatorCategory" : "Cloud Foundry",
      "navigatorType" : "architectural",
      "uiModel" : {
        "alertQuery" : "metric_source:cloudfoundry AND job:(diego_cell OR diego_brain OR diego_database OR compute)",
        "category" : "Cloud Foundry",
        "categoryPriority" : 30,
        "discoveryQuery" : [ "job:(diego_cell OR diego_brain OR diego_database OR compute)" ],
        "displayName" : "Diego",
        "filterProperties" : null,
        "id" : "cf diego",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "Instance",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Job",
          "format" : null,
          "metric" : null,
          "property" : "job",
          "sortable" : null
        } ],
        "map" : {
          "groupingStructure" : {
            "children" : null,
            "drawBoundary" : true,
            "key" : "sf_streamLabel",
            "memberSettings" : null
          },
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "DIEGO_CELL = data(\"rep.UnhealthyCell\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"diego_cell\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])\nDIEGO_BRAIN = data(\"system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"diego_brain\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])\nDIEGO_DATABASE = data(\"system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"diego_database\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])\nDIEGO_CELL_NEW = data(\"rep.UnhealthyCell\", filter=filter(\"job\", \"diego_cell\", \"compute\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"bosh_id\"])",
            "varName" : null
          },
          "metrics" : [ {
            "coloring" : {
              "limits" : [ {
                "color" : "#ea1849",
                "lowerLimit" : 1.0
              }, {
                "color" : "#05ce00",
                "lowerLimit" : 0.0
              } ],
              "maxValue" : 1,
              "method" : "threshold",
              "minValue" : 0,
              "range" : null
            },
            "idTemplate" : "{{host}}",
            "name" : "Cells",
            "valueFormat" : null,
            "valueLabel" : "Cell Unhealthy",
            "varName" : "DIEGO_CELL"
          }, {
            "coloring" : {
              "limits" : [ {
                "color" : "#ea1849",
                "lowerLimit" : 1.0
              }, {
                "color" : "#05ce00",
                "lowerLimit" : 0.0
              } ],
              "maxValue" : 1,
              "method" : "threshold",
              "minValue" : 0,
              "range" : null
            },
            "idTemplate" : "{{bosh_id}}",
            "name" : "Cells",
            "valueFormat" : null,
            "valueLabel" : "Cell Unhealthy",
            "varName" : "DIEGO_CELL_NEW"
          }, {
            "coloring" : {
              "limits" : [ {
                "color" : "#05ce00",
                "lowerLimit" : 1.0
              }, {
                "color" : "#ea1849",
                "lowerLimit" : 0.0
              } ],
              "maxValue" : 1,
              "method" : "threshold",
              "minValue" : 0,
              "range" : null
            },
            "idTemplate" : "{{host}}",
            "name" : "Brains",
            "valueFormat" : null,
            "valueLabel" : "System Health",
            "varName" : "DIEGO_BRAIN"
          }, {
            "coloring" : {
              "limits" : [ {
                "color" : "#05ce00",
                "lowerLimit" : 1.0
              }, {
                "color" : "#ea1849",
                "lowerLimit" : 0.0
              } ],
              "maxValue" : 1,
              "method" : "threshold",
              "minValue" : 0,
              "range" : null
            },
            "idTemplate" : "{{host}}",
            "name" : "Databases",
            "valueFormat" : null,
            "valueLabel" : "System Health",
            "varName" : "DIEGO_DATABASE"
          } ]
        },
        "mtsQuery" : "metric_source:cloudfoundry AND job:(diego_cell OR diego_brain OR diego_database OR compute)",
        "propertyColumns" : [ [ {
          "header" : "Tags",
          "properties" : [ "sf_tags" ]
        }, {
          "header" : "Other",
          "properties" : [ ]
        }, {
          "header" : "AWS",
          "properties" : [ ]
        } ] ],
        "requiredProperties" : [ "host" ],
        "singleHostSystemDashboardName" : "CF Host",
        "systemDashboardName" : null,
        "systemDashboardPrefix" : null,
        "tooltipKeyList" : [ {
          "displayName" : "Instance",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "id"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        }, {
          "displayName" : "Job",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "job"
        } ],
        "type" : "architectural",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/Cloud Foundry/cf diego.json (diff)
@@ -1,18 +1,6 @@
 {
-  "hashCode" : -1712595415,
+  "hashCode" : -878723840,
   "id" : "DiVVEVhAYEM",
-  "importQualifiers" : [ {
-    "filters" : [ {
-      "not" : false,
-      "property" : "metric_source",
-      "values" : [ "cloudfoundry" ]
-    }, {
-      "not" : false,
-      "property" : "job",
-      "values" : [ "diego_cell" ]
-    } ],
-    "metric" : "rep.UnhealthyCell"
-  } ],
   "modelVersion" : 1,
   "navigatorExport" : {
     "navigator" : {
@@ -28,7 +16,7 @@
         }, {
           "not" : false,
           "property" : "job",
-          "values" : [ "diego_cell" ]
+          "values" : [ "compute", "diego_cell" ]
         } ],
         "metric" : "rep.UnhealthyCell"
       } ],
@@ -38,10 +26,10 @@
       "navigatorCategory" : "Cloud Foundry",
       "navigatorType" : "architectural",
       "uiModel" : {
-        "alertQuery" : "metric_source:cloudfoundry AND job:(diego_cell diego_brain diego_database)",
+        "alertQuery" : "metric_source:cloudfoundry AND job:(diego_cell OR diego_brain OR diego_database OR compute)",
         "category" : "Cloud Foundry",
         "categoryPriority" : 30,
-        "discoveryQuery" : [ "job:(diego_cell diego_brain diego_database)" ],
+        "discoveryQuery" : [ "job:(diego_cell OR diego_brain OR diego_database OR compute)" ],
         "displayName" : "Diego",
         "filterProperties" : null,
         "id" : "cf diego",
@@ -77,7 +65,7 @@
           "job" : {
             "filters" : [ ],
             "resolution" : 300000,
-            "template" : "DIEGO_CELL = data(\"rep.UnhealthyCell\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"diego_cell\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])\nDIEGO_BRAIN = data(\"system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"diego_brain\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])\nDIEGO_DATABASE = data(\"system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"diego_database\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])",
+            "template" : "DIEGO_CELL = data(\"rep.UnhealthyCell\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"diego_cell\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])\nDIEGO_BRAIN = data(\"system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"diego_brain\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])\nDIEGO_DATABASE = data(\"system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"diego_database\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])\nDIEGO_CELL_NEW = data(\"rep.UnhealthyCell\", filter=filter(\"job\", \"diego_cell\", \"compute\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"bosh_id\"])",
             "varName" : null
           },
           "metrics" : [ {
@@ -99,6 +87,25 @@
             "valueFormat" : null,
             "valueLabel" : "Cell Unhealthy",
             "varName" : "DIEGO_CELL"
+          }, {
+            "coloring" : {
+              "limits" : [ {
+                "color" : "#ea1849",
+                "lowerLimit" : 1.0
+              }, {
+                "color" : "#05ce00",
+                "lowerLimit" : 0.0
+              } ],
+              "maxValue" : 1,
+              "method" : "threshold",
+              "minValue" : 0,
+              "range" : null
+            },
+            "idTemplate" : "{{bosh_id}}",
+            "name" : "Cells",
+            "valueFormat" : null,
+            "valueLabel" : "Cell Unhealthy",
+            "varName" : "DIEGO_CELL_NEW"
           }, {
             "coloring" : {
               "limits" : [ {
@@ -139,7 +146,7 @@
             "varName" : "DIEGO_DATABASE"
           } ]
         },
-        "mtsQuery" : "metric_source:cloudfoundry AND job:(diego_cell diego_brain diego_database)",
+        "mtsQuery" : "metric_source:cloudfoundry AND job:(diego_cell OR diego_brain OR diego_database OR compute)",
         "propertyColumns" : [ [ {
           "header" : "Tags",
           "properties" : [ "sf_tags" ]
