navigators/Cloud Foundry/cf other services.json (before)
{
  "hashCode" : 1998771543,
  "id" : "DiVVAuiAcJE",
  "importQualifiers" : [ {
    "filters" : [ {
      "not" : false,
      "property" : "metric_source",
      "values" : [ "cloudfoundry" ]
    }, {
      "not" : false,
      "property" : "job",
      "values" : [ "clock_global", "router", "uaa" ]
    } ],
    "metric" : "system.healthy"
  } ],
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "DiVVAuiAcJE",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "metric_source",
          "values" : [ "cloudfoundry" ]
        }, {
          "not" : false,
          "property" : "job",
          "values" : [ "clock_global", "router", "uaa" ]
        } ],
        "metric" : "system.healthy"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "Other Services",
      "navigatorCategory" : "Cloud Foundry",
      "navigatorType" : "architectural",
      "uiModel" : {
        "alertQuery" : "metric_source:cloudfoundry AND job:(uaa clock_global router)",
        "category" : "Cloud Foundry",
        "categoryPriority" : 70,
        "discoveryQuery" : [ "sf_key:job" ],
        "displayName" : "Other Services",
        "filterProperties" : null,
        "id" : "cf other services",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "Instance",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Job",
          "format" : null,
          "metric" : null,
          "property" : "job",
          "sortable" : null
        } ],
        "map" : {
          "groupingStructure" : {
            "children" : null,
            "drawBoundary" : true,
            "key" : "sf_streamLabel",
            "memberSettings" : null
          },
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "UAA = data(\"system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"uaa\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])\nCLOCK_GLOBAL = data(\"system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"clock_global\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])\nROUTER = data(\"system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"router\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])",
            "varName" : null
          },
          "metrics" : [ {
            "coloring" : {
              "limits" : [ {
                "color" : "#05ce00",
                "lowerLimit" : 1.0
              }, {
                "color" : "#ea1849",
                "lowerLimit" : 0.0
              } ],
              "maxValue" : 1,
              "method" : "threshold",
              "minValue" : 0,
              "range" : null
            },
            "idTemplate" : "{{host}}",
            "name" : "UAAs",
            "valueFormat" : null,
            "valueLabel" : "System Health",
            "varName" : "UAA"
          }, {
            "coloring" : {
              "limits" : [ {
                "color" : "#05ce00",
                "lowerLimit" : 1.0
              }, {
                "color" : "#ea1849",
                "lowerLimit" : 0.0
              } ],
              "maxValue" : 1,
              "method" : "threshold",
              "minValue" : 0,
              "range" : null
            },
            "idTemplate" : "{{host}}",
            "name" : "Clock Globals",
            "valueFormat" : null,
            "valueLabel" : "System Health",
            "varName" : "CLOCK_GLOBAL"
          }, {
            "coloring" : {
              "limits" : [ {
                "color" : "#05ce00",
                "lowerLimit" : 1.0
              }, {
                "color" : "#ea1849",
                "lowerLimit" : 0.0
              } ],
              "maxValue" : 1,
              "method" : "threshold",
              "minValue" : 0,
              "range" : null
            },
            "idTemplate" : "{{host}}",
            "name" : "Routers",
            "valueFormat" : null,
            "valueLabel" : "System Health",
            "varName" : "ROUTER"
          } ]
        },
        "mtsQuery" : "metric_source:cloudfoundry AND job:(uaa clock_global router)",
        "propertyColumns" : [ [ {
          "header" : "Tags",
          "properties" : [ "sf_tags" ]
        }, {
          "header" : "Other",
          "properties" : [ ]
        }, {
          "header" : "AWS",
          "properties" : [ ]
        } ] ],
        "requiredProperties" : [ "host" ],
        "singleHostSystemDashboardName" : "CF Host",
        "systemDashboardName" : null,
        "systemDashboardPrefix" : null,
        "tooltipKeyList" : [ {
          "displayName" : "Name",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "id"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        }, {
          "displayName" : "Job",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "job"
        } ],
        "type" : "architectural",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/Cloud Foundry/cf other services.json (after)
{
  "hashCode" : 899696127,
  "id" : "DiVVAuiAcJE",
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "DiVVAuiAcJE",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "metric_source",
          "values" : [ "cloudfoundry" ]
        }, {
          "not" : false,
          "property" : "job",
          "values" : [ "clock_global", "router", "uaa" ]
        } ],
        "metric" : "*system.healthy"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "Other Services",
      "navigatorCategory" : "Cloud Foundry",
      "navigatorType" : "architectural",
      "uiModel" : {
        "alertQuery" : "metric_source:cloudfoundry AND job:(uaa OR clock_global OR router)",
        "category" : "Cloud Foundry",
        "categoryPriority" : 70,
        "discoveryQuery" : [ "sf_key:job" ],
        "displayName" : "Other Services",
        "filterProperties" : null,
        "id" : "cf other services",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "Instance",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Job",
          "format" : null,
          "metric" : null,
          "property" : "job",
          "sortable" : null
        } ],
        "map" : {
          "groupingStructure" : {
            "children" : null,
            "drawBoundary" : true,
            "key" : "sf_streamLabel",
            "memberSettings" : null
          },
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "UAA = data(\"*system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"uaa\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2)\nCLOCK_GLOBAL = data(\"*system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"clock_global\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2)\nROUTER = data(\"system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"router\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])\nROUTER_NEW = data(\"bosh-system-metrics-forwarder.system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"router\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"bosh_id\"])",
            "varName" : null
          },
          "metrics" : [ {
            "coloring" : {
              "limits" : [ {
                "color" : "#05ce00",
                "lowerLimit" : 1.0
              }, {
                "color" : "#ea1849",
                "lowerLimit" : 0.0
              } ],
              "maxValue" : 1,
              "method" : "threshold",
              "minValue" : 0,
              "range" : null
            },
            "idTemplate" : "{{host}}",
            "name" : "UAAs",
            "valueFormat" : null,
            "valueLabel" : "System Health",
            "varName" : "UAA"
          }, {
            "coloring" : {
              "limits" : [ {
                "color" : "#05ce00",
                "lowerLimit" : 1.0
              }, {
                "color" : "#ea1849",
                "lowerLimit" : 0.0
              } ],
              "maxValue" : 1,
              "method" : "threshold",
              "minValue" : 0,
              "range" : null
            },
            "idTemplate" : "{{host}}",
            "name" : "Clock Globals",
            "valueFormat" : null,
            "valueLabel" : "System Health",
            "varName" : "CLOCK_GLOBAL"
          }, {
            "coloring" : {
              "limits" : [ {
                "color" : "#05ce00",
                "lowerLimit" : 1.0
              }, {
                "color" : "#ea1849",
                "lowerLimit" : 0.0
              } ],
              "maxValue" : 1,
              "method" : "threshold",
              "minValue" : 0,
              "range" : null
            },
            "idTemplate" : "{{host}}",
            "name" : "Routers",
            "valueFormat" : null,
            "valueLabel" : "System Health",
            "varName" : "ROUTER"
          }, {
            "coloring" : {
              "limits" : [ {
                "color" : "#05ce00",
                "lowerLimit" : 1.0
              }, {
                "color" : "#ea1849",
                "lowerLimit" : 0.0
              } ],
              "maxValue" : 1,
              "method" : "threshold",
              "minValue" : 0,
              "range" : null
            },
            "idTemplate" : "{{bosh_id}}",
            "name" : "Routers",
            "valueFormat" : null,
            "valueLabel" : "System Health",
            "varName" : "ROUTER_NEW"
          } ]
        },
        "mtsQuery" : "metric_source:cloudfoundry AND job:(uaa OR clock_global OR router)",
        "propertyColumns" : [ [ {
          "header" : "Tags",
          "properties" : [ "sf_tags" ]
        }, {
          "header" : "Other",
          "properties" : [ ]
        }, {
          "header" : "AWS",
          "properties" : [ ]
        } ] ],
        "requiredProperties" : [ "host" ],
        "singleHostSystemDashboardName" : "CF Host",
        "systemDashboardName" : null,
        "systemDashboardPrefix" : null,
        "tooltipKeyList" : [ {
          "displayName" : "Name",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "id"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        }, {
          "displayName" : "Job",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "job"
        } ],
        "type" : "architectural",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/Cloud Foundry/cf other services.json (diff)
@@ -1,18 +1,6 @@
 {
-  "hashCode" : 1998771543,
+  "hashCode" : 899696127,
   "id" : "DiVVAuiAcJE",
-  "importQualifiers" : [ {
-    "filters" : [ {
-      "not" : false,
-      "property" : "metric_source",
-      "values" : [ "cloudfoundry" ]
-    }, {
-      "not" : false,
-      "property" : "job",
-      "values" : [ "clock_global", "router", "uaa" ]
-    } ],
-    "metric" : "system.healthy"
-  } ],
   "modelVersion" : 1,
   "navigatorExport" : {
     "navigator" : {
@@ -30,7 +18,7 @@
           "property" : "job",
           "values" : [ "clock_global", "router", "uaa" ]
         } ],
-        "metric" : "system.healthy"
+        "metric" : "*system.healthy"
       } ],
       "lastUpdated" : 0,
       "lastUpdatedBy" : null,
@@ -38,7 +26,7 @@
       "navigatorCategory" : "Cloud Foundry",
       "navigatorType" : "architectural",
       "uiModel" : {
-        "alertQuery" : "metric_source:cloudfoundry AND job:(uaa clock_global router)",
+        "alertQuery" : "metric_source:cloudfoundry AND job:(uaa OR clock_global OR router)",
         "category" : "Cloud Foundry",
         "categoryPriority" : 70,
         "discoveryQuery" : [ "sf_key:job" ],
@@ -77,7 +65,7 @@
           "job" : {
             "filters" : [ ],
             "resolution" : 300000,
-            "template" : "UAA = data(\"system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"uaa\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])\nCLOCK_GLOBAL = data(\"system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"clock_global\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])\nROUTER = data(\"system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"router\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])",
+            "template" : "UAA = data(\"*system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"uaa\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2)\nCLOCK_GLOBAL = data(\"*system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"clock_global\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2)\nROUTER = data(\"system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"router\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])\nROUTER_NEW = data(\"bosh-system-metrics-forwarder.system.healthy\", filter=filter(\"metric_source\", \"cloudfoundry\") and filter(\"job\", \"router\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"bosh_id\"])",
             "varName" : null
           },
           "metrics" : [ {
@@ -137,9 +125,28 @@
             "valueFormat" : null,
             "valueLabel" : "System Health",
             "varName" : "ROUTER"
+          }, {
+            "coloring" : {
+              "limits" : [ {
+                "color" : "#05ce00",
+                "lowerLimit" : 1.0
+              }, {
+                "color" : "#ea1849",
+                "lowerLimit" : 0.0
+              } ],
+              "maxValue" : 1,
+              "method" : "threshold",
+              "minValue" : 0,
+              "range" : null
+            },
+            "idTemplate" : "{{bosh_id}}",
+            "name" : "Routers",
+            "valueFormat" : null,
+            "valueLabel" : "System Health",
+            "varName" : "ROUTER_NEW"
           } ]
         },
-        "mtsQuery" : "metric_source:cloudfoundry AND job:(uaa clock_global router)",
+        "mtsQuery" : "metric_source:cloudfoundry AND job:(uaa OR clock_global OR router)",
         "propertyColumns" : [ [ {
           "header" : "Tags",
           "properties" : [ "sf_tags" ]
