navigators/AWS/awsebs.json (before)
{
  "hashCode" : 137379433,
  "id" : "DiVU_CpAgAA",
  "importQualifiers" : [ {
    "filters" : [ {
      "not" : false,
      "property" : "sf_key",
      "values" : [ "VolumeId" ]
    } ],
    "metric" : "VolumeWriteOps"
  } ],
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "DiVU_CpAgAA",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "sf_key",
          "values" : [ "VolumeId" ]
        } ],
        "metric" : "VolumeWriteOps"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "EBS Volumes",
      "navigatorCategory" : "AWS",
      "navigatorType" : "elemental",
      "uiModel" : {
        "alertQuery" : "_exists_:VolumeId",
        "category" : "AWS",
        "categoryPriority" : 100,
        "discoveryQuery" : [ "sf_key:VolumeId" ],
        "displayName" : "EBS Volumes",
        "filterProperties" : null,
        "id" : "awsebs",
        "idName" : "Volume",
        "idTemplate" : "{{VolumeId}}",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "ID",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        } ],
        "metrics" : [ {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Total number of I/O operations in a specified period of time",
          "displayName" : "Total IOPs",
          "id" : "aws.ebs.totaliops",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "EBS_READOPS1 = data(\"VolumeReadOps\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)\nEBS_WRITEOPS1 = data(\"VolumeWriteOps\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)\nTOTAL_IOPS = (EBS_READOPS1 + EBS_WRITEOPS1)",
            "varName" : "TOTAL_IOPS"
          },
          "metricSelectors" : [ "VolumeReadOps", "VolumeWriteOps" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "Total Ops / min",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Number of Bytes read in a specified period of time",
          "displayName" : "Read Bytes",
          "id" : "aws.ebs.readbytes",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "EBS_READBYTES = data(\"VolumeReadBytes\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)",
            "varName" : "EBS_READBYTES"
          },
          "metricSelectors" : [ "VolumeReadBytes" ],
          "type" : "metric",
          "valueFormat" : "Bytes",
          "valueLabel" : "Bytes Read / min",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Number of Bytes written in a specified period of time",
          "displayName" : "Write Bytes",
          "id" : "aws.ebs.writebytes",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "EBS_WRITEBYTES = data(\"VolumeWriteBytes\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)",
            "varName" : "EBS_WRITEBYTES"
          },
          "metricSelectors" : [ "VolumeWriteBytes" ],
          "type" : "metric",
          "valueFormat" : "Bytes",
          "valueLabel" : "Bytes Written / min",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Total number of Read operations in a specified period of time",
          "displayName" : "Read Ops",
          "id" : "aws.ebs.readops",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "EBS_READOPS = data(\"VolumeReadOps\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)",
            "varName" : "EBS_READOPS"
          },
          "metricSelectors" : [ "VolumeReadOps" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "Read Ops / min",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Total number of Write operations in a specified period of time",
          "displayName" : "Write Ops",
          "id" : "aws.ebs.writeops",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "EBS_WRITEOPS = data(\"VolumeWriteOps\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)",
            "varName" : "EBS_WRITEOPS"
          },
          "metricSelectors" : [ "VolumeWriteOps" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "Write Ops / min",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Total number of milliseconds spent by read operations that completed in a specified period of time",
          "displayName" : "Read Time",
          "id" : "aws.ebs.readtime",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "EBS_READTIME = data(\"VolumeTotalReadTime\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"mean\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(1000)",
            "varName" : "EBS_READTIME"
          },
          "metricSelectors" : [ "VolumeTotalReadTime" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "Read Time (ms)",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Total number of milliseconds spent by write operations that completed in a specified period of time",
          "displayName" : "Write Time",
          "id" : "aws.ebs.writetime",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "EBS_WRITETIME = data(\"VolumeTotalWriteTime\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"mean\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(1000)",
            "varName" : "EBS_WRITETIME"
          },
          "metricSelectors" : [ "VolumeTotalWriteTime" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "Write Time (ms)",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Total number of seconds in a specified period of time when no read or write operations were submitted",
          "displayName" : "Idle Time",
          "id" : "aws.ebs.idletime",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "EBS_IDLETIME = data(\"VolumeIdleTime\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"mean\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"])",
            "varName" : "EBS_IDLETIME"
          },
          "metricSelectors" : [ "VolumeIdleTime" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "Idle Time (s)",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Number of read and write operation requests waiting to be completed in a specified period of time",
          "displayName" : "Queue Length",
          "id" : "aws.ebs.queuelength",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "EBS_QUEUELENGTH = data(\"VolumeQueueLength\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"mean\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"])",
            "varName" : "EBS_QUEUELENGTH"
          },
          "metricSelectors" : [ "VolumeQueueLength" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "Queue Length",
          "valueType" : null
        } ],
        "mtsQuery" : "sf_metric:VolumeWriteOps AND sf_key:VolumeId AND _exists_:VolumeId",
        "propertyColumns" : [ [ {
          "header" : "AWS",
          "properties" : [ ]
        } ], [ {
          "header" : "Tags",
          "properties" : [ "sf_tags" ]
        }, {
          "header" : "Other",
          "properties" : [ ]
        } ] ],
        "proxyProperties" : null,
        "requiredProperties" : [ "VolumeId" ],
        "singleHostSystemDashboardName" : null,
        "systemDashboardName" : null,
        "systemDashboardPrefix" : "EBS",
        "tooltipKeyList" : [ {
          "displayName" : "ID",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "id"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        } ],
        "type" : "elemental",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/AWS/awsebs.json (after)
{
  "hashCode" : 183100160,
  "id" : "DiVU_CpAgAA",
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "DiVU_CpAgAA",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "sf_key",
          "values" : [ "VolumeId" ]
        } ],
        "metric" : "VolumeWriteOps"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "EBS Volumes",
      "navigatorCategory" : "AWS",
      "navigatorType" : "elemental",
      "uiModel" : {
        "alertQuery" : "_exists_:VolumeId",
        "category" : "AWS",
        "categoryPriority" : 100,
        "discoveryQuery" : [ "sf_key:VolumeId" ],
        "displayName" : "EBS Volumes",
        "filterProperties" : null,
        "id" : "awsebs",
        "idName" : "Volume",
        "idTemplate" : "{{VolumeId}}",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "ID",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        } ],
        "metrics" : [ {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Total number of I/O operations in a specified period of time",
          "displayName" : "Total IOPs",
          "id" : "aws.ebs.totaliops",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "EBS_READOPS1 = data(\"VolumeReadOps\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)\nEBS_WRITEOPS1 = data(\"VolumeWriteOps\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)\nTOTAL_IOPS = (EBS_READOPS1 + EBS_WRITEOPS1)",
            "varName" : "TOTAL_IOPS"
          },
          "metricSelectors" : [ "VolumeReadOps", "VolumeWriteOps" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "Total Ops / min",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Number of Bytes read in a specified period of time",
          "displayName" : "Read Bytes",
          "id" : "aws.ebs.readbytes",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "EBS_READBYTES = data(\"VolumeReadBytes\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)",
            "varName" : "EBS_READBYTES"
          },
          "metricSelectors" : [ "VolumeReadBytes" ],
          "type" : "metric",
          "valueFormat" : "Bytes",
          "valueLabel" : "Bytes Read / min",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Number of Bytes written in a specified period of time",
          "displayName" : "Write Bytes",
          "id" : "aws.ebs.writebytes",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "EBS_WRITEBYTES = data(\"VolumeWriteBytes\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)",
            "varName" : "EBS_WRITEBYTES"
          },
          "metricSelectors" : [ "VolumeWriteBytes" ],
          "type" : "metric",
          "valueFormat" : "Bytes",
          "valueLabel" : "Bytes Written / min",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Total number of Read operations in a specified period of time",
          "displayName" : "Read Ops",
          "id" : "aws.ebs.readops",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "EBS_READOPS = data(\"VolumeReadOps\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)",
            "varName" : "EBS_READOPS"
          },
          "metricSelectors" : [ "VolumeReadOps" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "Read Ops / min",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Total number of Write operations in a specified period of time",
          "displayName" : "Write Ops",
          "id" : "aws.ebs.writeops",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "EBS_WRITEOPS = data(\"VolumeWriteOps\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)",
            "varName" : "EBS_WRITEOPS"
          },
          "metricSelectors" : [ "VolumeWriteOps" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "Write Ops / min",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Total number of milliseconds spent by read operations that completed in a specified period of time",
          "displayName" : "Read Time",
          "id" : "aws.ebs.readtime",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "EBS_READTIME = data(\"VolumeTotalReadTime\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"mean\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(1000)",
            "varName" : "EBS_READTIME"
          },
          "metricSelectors" : [ "VolumeTotalReadTime" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "Read Time (ms)",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Total number of milliseconds spent by write operations that completed in a specified period of time",
          "displayName" : "Write Time",
          "id" : "aws.ebs.writetime",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "EBS_WRITETIME = data(\"VolumeTotalWriteTime\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"mean\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(1000)",
            "varName" : "EBS_WRITETIME"
          },
          "metricSelectors" : [ "VolumeTotalWriteTime" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "Write Time (ms)",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Total number of seconds in a specified period of time when no read or write operations were submitted",
          "displayName" : "Idle Time",
          "id" : "aws.ebs.idletime",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "EBS_IDLETIME = data(\"VolumeIdleTime\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"mean\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"])",
            "varName" : "EBS_IDLETIME"
          },
          "metricSelectors" : [ "VolumeIdleTime" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "Idle Time (s)",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Number of read and write operation requests waiting to be completed in a specified period of time",
          "displayName" : "Queue Length",
          "id" : "aws.ebs.queuelength",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "EBS_QUEUELENGTH = data(\"VolumeQueueLength\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"mean\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"])",
            "varName" : "EBS_QUEUELENGTH"
          },
          "metricSelectors" : [ "VolumeQueueLength" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "Queue Length",
          "valueType" : null
        } ],
        "mtsQuery" : "sf_metric:VolumeWriteOps AND sf_key:VolumeId AND _exists_:VolumeId",
        "propertyColumns" : [ [ {
          "header" : "AWS",
          "properties" : [ ]
        } ], [ {
          "header" : "Tags",
          "properties" : [ "sf_tags" ]
        }, {
          "header" : "Other",
          "properties" : [ ]
        } ] ],
        "proxyProperties" : null,
        "requiredProperties" : [ "VolumeId" ],
        "singleHostSystemDashboardName" : null,
        "systemDashboardName" : null,
        "systemDashboardPrefix" : "EBS",
        "tooltipKeyList" : [ {
          "displayName" : "ID",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "id"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        } ],
        "type" : "elemental",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/AWS/awsebs.json (diff)
@@ -1,14 +1,6 @@
 {
-  "hashCode" : 137379433,
+  "hashCode" : 183100160,
   "id" : "DiVU_CpAgAA",
-  "importQualifiers" : [ {
-    "filters" : [ {
-      "not" : false,
-      "property" : "sf_key",
-      "values" : [ "VolumeId" ]
-    } ],
-    "metric" : "VolumeWriteOps"
-  } ],
   "modelVersion" : 1,
   "navigatorExport" : {
     "navigator" : {
@@ -68,7 +60,7 @@
           "job" : {
             "filters" : [ ],
             "resolution" : 300000,
-            "template" : "EBS_READOPS1 = data(\"VolumeReadOps\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)\nEBS_WRITEOPS1 = data(\"VolumeWriteOps\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)\nTOTAL_IOPS = (EBS_READOPS1 + EBS_WRITEOPS1)",
+            "template" : "EBS_READOPS1 = data(\"VolumeReadOps\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)\nEBS_WRITEOPS1 = data(\"VolumeWriteOps\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)\nTOTAL_IOPS = (EBS_READOPS1 + EBS_WRITEOPS1)",
             "varName" : "TOTAL_IOPS"
           },
           "metricSelectors" : [ "VolumeReadOps", "VolumeWriteOps" ],
@@ -90,7 +82,7 @@
           "job" : {
             "filters" : [ ],
             "resolution" : 300000,
-            "template" : "EBS_READBYTES = data(\"VolumeReadBytes\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)",
+            "template" : "EBS_READBYTES = data(\"VolumeReadBytes\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)",
             "varName" : "EBS_READBYTES"
           },
           "metricSelectors" : [ "VolumeReadBytes" ],
@@ -112,7 +104,7 @@
           "job" : {
             "filters" : [ ],
             "resolution" : 300000,
-            "template" : "EBS_WRITEBYTES = data(\"VolumeWriteBytes\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)",
+            "template" : "EBS_WRITEBYTES = data(\"VolumeWriteBytes\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)",
             "varName" : "EBS_WRITEBYTES"
           },
           "metricSelectors" : [ "VolumeWriteBytes" ],
@@ -134,7 +126,7 @@
           "job" : {
             "filters" : [ ],
             "resolution" : 300000,
-            "template" : "EBS_READOPS = data(\"VolumeReadOps\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)",
+            "template" : "EBS_READOPS = data(\"VolumeReadOps\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)",
             "varName" : "EBS_READOPS"
           },
           "metricSelectors" : [ "VolumeReadOps" ],
@@ -156,7 +148,7 @@
           "job" : {
             "filters" : [ ],
             "resolution" : 300000,
-            "template" : "EBS_WRITEOPS = data(\"VolumeWriteOps\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)",
+            "template" : "EBS_WRITEOPS = data(\"VolumeWriteOps\", filter=filter(\"namespace\", \"AWS/EBS\") and filter(\"stat\", \"sum\") and filter(\"VolumeId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"VolumeId\"]).scale(60)",
             "varName" : "EBS_WRITEOPS"
           },
           "metricSelectors" : [ "VolumeWriteOps" ],
