navigators/AWS/awsecs.json (before)
{
  "hashCode" : 385871165,
  "id" : "DiVU_KHAcAA",
  "importQualifiers" : [ {
    "filters" : [ {
      "not" : false,
      "property" : "sf_key",
      "values" : [ "ClusterName" ]
    } ],
    "metric" : "CPUReservation"
  } ],
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "DiVU_KHAcAA",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "sf_key",
          "values" : [ "ClusterName" ]
        } ],
        "metric" : "CPUReservation"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "ECS Clusters",
      "navigatorCategory" : "AWS",
      "navigatorType" : "elemental",
      "uiModel" : {
        "alertQuery" : "_exists_:ClusterName",
        "category" : "AWS",
        "categoryPriority" : 100,
        "discoveryQuery" : [ "sf_key:ClusterName" ],
        "displayName" : "ECS Clusters",
        "filterProperties" : null,
        "id" : "awsecs",
        "idName" : "Cluster",
        "idTemplate" : "{{ClusterName}}",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "ID",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        } ],
        "metrics" : [ {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Percentage of CPU units that are reserved by running tasks in the cluster. Under 20% (green) to over 80% (red)",
          "displayName" : "CPU Reservation",
          "id" : "aws.ecs.cpu_reservation",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "CPU_RESERVATION = data(\"CPUReservation\", filter=filter(\"namespace\", \"AWS/ECS\") and filter(\"stat\", \"mean\") and filter(\"ClusterName\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"ClusterName\"])",
            "varName" : "CPU_RESERVATION"
          },
          "metricSelectors" : [ "CPUReservation" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "% Reserved",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Percentage of CPU units that are used in the cluster or service. Under 20% (green) to over 80% (red)",
          "displayName" : "CPU Utilization",
          "id" : "aws.ecs.cpu_utilization",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "CPU_UTILIZATION = data(\"CPUUtilization\", filter=filter(\"namespace\", \"AWS/ECS\") and filter(\"stat\", \"mean\") and not filter(\"ServiceName\", \"*\") and filter(\"ClusterName\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"ClusterName\"])",
            "varName" : "CPU_UTILIZATION"
          },
          "metricSelectors" : [ "CPUUtilization" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "CPU %",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Percentage of memory that is reserved by running tasks in the cluster. Under 20% (green) to over 80% (red)",
          "displayName" : "Memory Reservation",
          "id" : "aws.ecs.memory_reservation",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "MEMORY_RESERVED = data(\"MemoryReservation\", filter=filter(\"namespace\", \"AWS/ECS\") and filter(\"stat\", \"mean\") and filter(\"ClusterName\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"ClusterName\"])",
            "varName" : "MEMORY_RESERVED"
          },
          "metricSelectors" : [ "MemoryReservation" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "Memory Reserved %",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Percentage of memory that is used in the cluster or service. Under 20% (green) to over 80% (red)",
          "displayName" : "Memory Utilization",
          "id" : "aws.ecs.memory_utilization",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "MEMORY_UTILIZATION = data(\"MemoryUtilization\", filter=filter(\"namespace\", \"AWS/ECS\") and filter(\"stat\", \"mean\") and not filter(\"ServiceName\", \"*\") and filter(\"ClusterName\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"ClusterName\"])",
            "varName" : "MEMORY_UTILIZATION"
          },
          "metricSelectors" : [ "MemoryReservation" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "Memory %",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Number of running services on a cluster",
          "displayName" : "# of Running Services",
          "id" : "aws.ecs.number_of_services",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "NUM_SERVICES = data(\"CPUUtilization\", filter=filter(\"namespace\", \"AWS/ECS\") and filter(\"stat\", \"mean\") and filter(\"ServiceName\", \"*\") and filter(\"ClusterName\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).count(by=[\"ServiceName\"])",
            "varName" : "NUM_SERVICES"
          },
          "metricSelectors" : [ "CPUUtilization" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "# Services",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Number of running tasks on a cluster",
          "displayName" : "# of Running Tasks",
          "id" : "aws.ecs.number_of_tasks",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "NUM_TASKS = data(\"CPUUtilization\", filter=filter(\"namespace\", \"AWS/ECS\") and filter(\"stat\", \"count\") and filter(\"ServiceName\", \"*\") and filter(\"ClusterName\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).scale(60)",
            "varName" : "NUM_TASKS"
          },
          "metricSelectors" : [ "CPUUtilization" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "# Tasks",
          "valueType" : null
        } ],
        "mtsQuery" : "sf_metric:CPUReservation AND sf_key:ClusterName AND _exists_:ClusterName",
        "propertyColumns" : [ [ {
          "header" : "AWS",
          "properties" : [ ]
        } ], [ {
          "header" : "Tags",
          "properties" : [ "sf_tags" ]
        }, {
          "header" : "Other",
          "properties" : [ ]
        } ] ],
        "proxyProperties" : null,
        "requiredProperties" : [ "ClusterName" ],
        "singleHostSystemDashboardName" : null,
        "systemDashboardName" : null,
        "systemDashboardPrefix" : "ECS",
        "tooltipKeyList" : [ {
          "displayName" : "ID",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "id"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        } ],
        "type" : "elemental",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/AWS/awsecs.json (after)
{
  "hashCode" : 385871162,
  "id" : "DiVU_KHAcAA",
  "importQualifiers" : [ {
    "filters" : [ {
      "not" : false,
      "property" : "sf_key",
      "values" : [ "ClusterName" ]
    } ],
    "metric" : "CPUReservation"
  } ],
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "DiVU_KHAcAA",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "sf_key",
          "values" : [ "ClusterName" ]
        } ],
        "metric" : "CPUReservation"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "ECS Clusters",
      "navigatorCategory" : "AWS",
      "navigatorType" : "elemental",
      "uiModel" : {
        "alertQuery" : "_exists_:ClusterName",
        "category" : "AWS",
        "categoryPriority" : 100,
        "discoveryQuery" : [ "sf_key:ClusterName" ],
        "displayName" : "ECS Clusters",
        "filterProperties" : null,
        "id" : "awsecs",
        "idName" : "Cluster",
        "idTemplate" : "{{ClusterName}}",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "ID",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        } ],
        "metrics" : [ {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Percentage of CPU units that are reserved by running tasks in the cluster. Under 20% (green) to over 80% (red)",
          "displayName" : "CPU Reservation",
          "id" : "aws.ecs.cpu_reservation",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "CPU_RESERVATION = data(\"CPUReservation\", filter=filter(\"namespace\", \"AWS/ECS\") and filter(\"stat\", \"mean\") and filter(\"ClusterName\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"ClusterName\"])",
            "varName" : "CPU_RESERVATION"
          },
          "metricSelectors" : [ "CPUReservation" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "% Reserved",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Percentage of CPU units that are used in the cluster or service. Under 20% (green) to over 80% (red)",
          "displayName" : "CPU Utilization",
          "id" : "aws.ecs.cpu_utilization",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "CPU_UTILIZATION = data(\"CPUUtilization\", filter=filter(\"namespace\", \"AWS/ECS\") and filter(\"stat\", \"mean\") and not filter(\"ServiceName\", \"*\") and filter(\"ClusterName\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"ClusterName\"])",
            "varName" : "CPU_UTILIZATION"
          },
          "metricSelectors" : [ "CPUUtilization" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "CPU %",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Percentage of memory that is reserved by running tasks in the cluster. Under 20% (green) to over 80% (red)",
          "displayName" : "Memory Reservation",
          "id" : "aws.ecs.memory_reservation",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "MEMORY_RESERVED = data(\"MemoryReservation\", filter=filter(\"namespace\", \"AWS/ECS\") and filter(\"stat\", \"mean\") and filter(\"ClusterName\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"ClusterName\"])",
            "varName" : "MEMORY_RESERVED"
          },
          "metricSelectors" : [ "MemoryReservation" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "Memory Reserved %",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Percentage of memory that is used in the cluster or service. Under 20% (green) to over 80% (red)",
          "displayName" : "Memory Utilization",
          "id" : "aws.ecs.memory_utilization",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "MEMORY_UTILIZATION = data(\"MemoryUtilization\", filter=filter(\"namespace\", \"AWS/ECS\") and filter(\"stat\", \"mean\") and not filter(\"ServiceName\", \"*\") and filter(\"ClusterName\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"ClusterName\"])",
            "varName" : "MEMORY_UTILIZATION"
          },
          "metricSelectors" : [ "MemoryReservation" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "Memory %",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Number of running services on a cluster",
          "displayName" : "# of Running Services",
          "id" : "aws.ecs.number_of_services",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "NUM_SERVICES = data(\"CPUUtilization\", filter=filter(\"namespace\", \"AWS/ECS\") and filter(\"stat\", \"mean\") and filter(\"ServiceName\", \"*\") and filter(\"ClusterName\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).count(by=[\"ServiceName\"])",
            "varName" : "NUM_SERVICES"
          },
          "metricSelectors" : [ "CPUUtilization" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "# Services",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Number of running tasks on a cluster",
          "displayName" : "# of Running Tasks",
          "id" : "aws.ecs.number_of_tasks",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "NUM_TASKS = data(\"CPUUtilization\", filter=filter(\"namespace\", \"AWS/ECS\") and filter(\"stat\", \"mean\") and filter(\"ServiceName\", \"*\") and filter(\"ClusterName\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).scale(60)",
            "varName" : "NUM_TASKS"
          },
          "metricSelectors" : [ "CPUUtilization" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "# Tasks",
          "valueType" : null
        } ],
        "mtsQuery" : "sf_metric:CPUReservation AND sf_key:ClusterName AND _exists_:ClusterName",
        "propertyColumns" : [ [ {
          "header" : "AWS",
          "properties" : [ ]
        } ], [ {
          "header" : "Tags",
          "properties" : [ "sf_tags" ]
        }, {
          "header" : "Other",
          "properties" : [ ]
        } ] ],
        "proxyProperties" : null,
        "requiredProperties" : [ "ClusterName" ],
        "singleHostSystemDashboardName" : null,
        "systemDashboardName" : null,
        "systemDashboardPrefix" : "ECS",
        "tooltipKeyList" : [ {
          "displayName" : "ID",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "id"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        } ],
        "type" : "elemental",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/AWS/awsecs.json (diff)
@@ -1,5 +1,5 @@
 {
-  "hashCode" : 385871165,
+  "hashCode" : 385871162,
   "id" : "DiVU_KHAcAA",
   "importQualifiers" : [ {
     "filters" : [ {
@@ -178,7 +178,7 @@
           "job" : {
             "filters" : [ ],
             "resolution" : 300000,
-            "template" : "NUM_TASKS = data(\"CPUUtilization\", filter=filter(\"namespace\", \"AWS/ECS\") and filter(\"stat\", \"count\") and filter(\"ServiceName\", \"*\") and filter(\"ClusterName\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).scale(60)",
+            "template" : "NUM_TASKS = data(\"CPUUtilization\", filter=filter(\"namespace\", \"AWS/ECS\") and filter(\"stat\", \"mean\") and filter(\"ServiceName\", \"*\") and filter(\"ClusterName\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).scale(60)",
             "varName" : "NUM_TASKS"
           },
           "metricSelectors" : [ "CPUUtilization" ],
