navigators/AWS/cloudfront.json (before)
{
  "hashCode" : 1125360386,
  "id" : "DiVVOGwAgAE",
  "importQualifiers" : [ {
    "filters" : [ {
      "not" : false,
      "property" : "sf_key",
      "values" : [ "DistributionId" ]
    } ],
    "metric" : "Requests"
  } ],
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "DiVVOGwAgAE",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "sf_key",
          "values" : [ "DistributionId" ]
        } ],
        "metric" : "Requests"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "CloudFront Distributions",
      "navigatorCategory" : "AWS",
      "navigatorType" : "elemental",
      "uiModel" : {
        "alertQuery" : "_exists_:DistributionId",
        "category" : "AWS",
        "categoryPriority" : 100,
        "discoveryQuery" : [ "sf_key:DistributionId" ],
        "displayName" : "CloudFront Distributions",
        "filterProperties" : null,
        "id" : "cloudfront",
        "idName" : "Distribution",
        "idTemplate" : "{{DistributionId}}",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "ID",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        } ],
        "metrics" : [ {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#6bd37e", "#e2ed6a", "#e2ed6a", "#e2ed6a", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849" ]
          },
          "description" : "Percentage of all requests for which the HTTP status code is 4xx or 5xx. Under 5% is Green, 5-20% Yellow, above 20% is Red",
          "displayName" : "Total Error Rate",
          "id" : "aws.cloudfront.totalerrorrate",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "TOTAL_ERROR_RATE = data(\"TotalErrorRate\", filter=filter(\"namespace\", \"AWS/CloudFront\") and filter(\"stat\", \"mean\") and filter(\"DistributionId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"DistributionId\"])",
            "varName" : "TOTAL_ERROR_RATE"
          },
          "metricSelectors" : [ "TotalErrorRate" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "Error %",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Number of requests for all HTTP methods and for both HTTP and HTTPS requests",
          "displayName" : "Requests",
          "id" : "aws.cloudfront.requests",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "Requests = data(\"Requests\", filter=filter(\"namespace\", \"AWS/CloudFront\") and filter(\"stat\", \"sum\") and filter(\"DistributionId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"DistributionId\"]).scale(60)",
            "varName" : "Requests"
          },
          "metricSelectors" : [ "Requests" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "Requests / min",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Number of bytes downloaded by viewers for GET, HEAD, and OPTIONS requests per minute",
          "displayName" : "Bytes Downloaded",
          "id" : "aws.cloudfront.downloadedbytes",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "BytesDownloaded = data(\"BytesDownloaded\", filter=filter(\"namespace\", \"AWS/CloudFront\") and filter(\"stat\", \"sum\") and filter(\"DistributionId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"DistributionId\"]).scale(60)",
            "varName" : "BytesDownloaded"
          },
          "metricSelectors" : [ "BytesDownloaded" ],
          "type" : "metric",
          "valueFormat" : "Bytes",
          "valueLabel" : "Bytes / min",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Number of bytes uploaded to your origin with CloudFront using POST and PUT requests per minute",
          "displayName" : "Bytes Uploaded",
          "id" : "aws.cloudfront.uploadedbytes",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "BYTES_UPLOADED = data(\"BytesUploaded\", filter=filter(\"namespace\", \"AWS/CloudFront\") and filter(\"stat\", \"sum\") and filter(\"DistributionId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"DistributionId\"]).scale(60)",
            "varName" : "BYTES_UPLOADED"
          },
          "metricSelectors" : [ "BytesUploaded" ],
          "type" : "metric",
          "valueFormat" : "Bytes",
          "valueLabel" : "Bytes / min",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#6bd37e", "#e2ed6a", "#e2ed6a", "#e2ed6a", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849" ]
          },
          "description" : "Percentage of all requests for which the HTTP status code is 4xx. Under 5% is Green, 5-20% Yellow, above 20% is Red",
          "displayName" : "4XX Error Rate",
          "id" : "aws.cloudfront.4xx_error_rate",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "ERROR4XX = data(\"4xxErrorRate\", filter=filter(\"namespace\", \"AWS/CloudFront\") and filter(\"stat\", \"mean\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2)",
            "varName" : "ERROR4XX"
          },
          "metricSelectors" : [ "4xxErrorRate" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "4xx Error %",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#6bd37e", "#e2ed6a", "#e2ed6a", "#e2ed6a", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849" ]
          },
          "description" : "Percentage of all requests for which the HTTP status code is 5xx. Under 5% is Green, 5-20% Yellow, above 20% is Red",
          "displayName" : "5XX Error Rate",
          "id" : "aws.cloudfront.5xx_error_rate",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "ERROR5XX = data(\"5xxErrorRate\", filter=filter(\"namespace\", \"AWS/CloudFront\") and filter(\"stat\", \"mean\") and filter(\"DistributionId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"DistributionId\"])",
            "varName" : "ERROR5XX"
          },
          "metricSelectors" : [ "5xxErrorRate" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "5xx Error %",
          "valueType" : null
        } ],
        "mtsQuery" : "sf_metric:Requests AND sf_key:DistributionId AND _exists_:DistributionId",
        "propertyColumns" : [ [ {
          "header" : "AWS",
          "properties" : [ ]
        } ], [ {
          "header" : "Tags",
          "properties" : [ "sf_tags" ]
        }, {
          "header" : "Other",
          "properties" : [ ]
        } ] ],
        "proxyProperties" : null,
        "requiredProperties" : [ "DistributionId" ],
        "singleHostSystemDashboardName" : null,
        "systemDashboardName" : null,
        "systemDashboardPrefix" : "CloudFront",
        "tooltipKeyList" : [ {
          "displayName" : "ID",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "id"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        }, {
          "displayName" : "Engine",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "aws_engine"
        }, {
          "displayName" : "Class",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "aws_db_instance_class"
        }, {
          "displayName" : "Availability Zone",
          "format" : null,
          "isSummaryProperty" : false,
          "property" : "aws_availability_zone"
        }, {
          "displayName" : "Second Availability Zone",
          "format" : null,
          "isSummaryProperty" : false,
          "property" : "aws_second_availability_zone"
        } ],
        "type" : "elemental",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/AWS/cloudfront.json (after)
{
  "hashCode" : -1578648331,
  "id" : "DiVVOGwAgAE",
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "DiVVOGwAgAE",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "sf_key",
          "values" : [ "DistributionId" ]
        } ],
        "metric" : "Requests"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "CloudFront Distributions",
      "navigatorCategory" : "AWS",
      "navigatorType" : "elemental",
      "uiModel" : {
        "alertQuery" : "_exists_:DistributionId",
        "category" : "AWS",
        "categoryPriority" : 100,
        "discoveryQuery" : [ "sf_key:DistributionId" ],
        "displayName" : "CloudFront Distributions",
        "filterProperties" : null,
        "id" : "cloudfront",
        "idName" : "Distribution",
        "idTemplate" : "{{DistributionId}}",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "ID",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        } ],
        "metrics" : [ {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#6bd37e", "#e2ed6a", "#e2ed6a", "#e2ed6a", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849" ]
          },
          "description" : "Percentage of all requests for which the HTTP status code is 4xx or 5xx. Under 5% is Green, 5-20% Yellow, above 20% is Red",
          "displayName" : "Total Error Rate",
          "id" : "aws.cloudfront.totalerrorrate",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "TOTAL_ERROR_RATE = data(\"TotalErrorRate\", filter=filter(\"namespace\", \"AWS/CloudFront\") and filter(\"stat\", \"mean\") and filter(\"DistributionId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"DistributionId\"])",
            "varName" : "TOTAL_ERROR_RATE"
          },
          "metricSelectors" : [ "TotalErrorRate" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "Error %",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Number of requests for all HTTP methods and for both HTTP and HTTPS requests",
          "displayName" : "Requests",
          "id" : "aws.cloudfront.requests",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "Requests = data(\"Requests\", filter=filter(\"namespace\", \"AWS/CloudFront\") and filter(\"stat\", \"sum\") and filter(\"DistributionId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"DistributionId\"]).scale(60)",
            "varName" : "Requests"
          },
          "metricSelectors" : [ "Requests" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : "Requests / min",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Number of bytes downloaded by viewers for GET, HEAD, and OPTIONS requests per minute",
          "displayName" : "Bytes Downloaded",
          "id" : "aws.cloudfront.downloadedbytes",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "BytesDownloaded = data(\"BytesDownloaded\", filter=filter(\"namespace\", \"AWS/CloudFront\") and filter(\"stat\", \"sum\") and filter(\"DistributionId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"DistributionId\"]).scale(60)",
            "varName" : "BytesDownloaded"
          },
          "metricSelectors" : [ "BytesDownloaded" ],
          "type" : "metric",
          "valueFormat" : "Bytes",
          "valueLabel" : "Bytes / min",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Number of bytes uploaded to your origin with CloudFront using POST and PUT requests per minute",
          "displayName" : "Bytes Uploaded",
          "id" : "aws.cloudfront.uploadedbytes",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "BYTES_UPLOADED = data(\"BytesUploaded\", filter=filter(\"namespace\", \"AWS/CloudFront\") and filter(\"stat\", \"sum\") and filter(\"DistributionId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"DistributionId\"]).scale(60)",
            "varName" : "BYTES_UPLOADED"
          },
          "metricSelectors" : [ "BytesUploaded" ],
          "type" : "metric",
          "valueFormat" : "Bytes",
          "valueLabel" : "Bytes / min",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#6bd37e", "#e2ed6a", "#e2ed6a", "#e2ed6a", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849" ]
          },
          "description" : "Percentage of all requests for which the HTTP status code is 4xx. Under 5% is Green, 5-20% Yellow, above 20% is Red",
          "displayName" : "4XX Error Rate",
          "id" : "aws.cloudfront.4xx_error_rate",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "ERROR4XX = data(\"4xxErrorRate\", filter=filter(\"namespace\", \"AWS/CloudFront\") and filter(\"stat\", \"mean\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2)",
            "varName" : "ERROR4XX"
          },
          "metricSelectors" : [ "4xxErrorRate" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "4xx Error %",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#6bd37e", "#e2ed6a", "#e2ed6a", "#e2ed6a", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849", "#ea1849" ]
          },
          "description" : "Percentage of all requests for which the HTTP status code is 5xx. Under 5% is Green, 5-20% Yellow, above 20% is Red",
          "displayName" : "5XX Error Rate",
          "id" : "aws.cloudfront.5xx_error_rate",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "ERROR5XX = data(\"5xxErrorRate\", filter=filter(\"namespace\", \"AWS/CloudFront\") and filter(\"stat\", \"mean\") and filter(\"DistributionId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"DistributionId\"])",
            "varName" : "ERROR5XX"
          },
          "metricSelectors" : [ "5xxErrorRate" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "5xx Error %",
          "valueType" : null
        } ],
        "mtsQuery" : "sf_metric:Requests AND sf_key:DistributionId AND _exists_:DistributionId",
        "propertyColumns" : [ [ {
          "header" : "AWS",
          "properties" : [ ]
        } ], [ {
          "header" : "Tags",
          "properties" : [ "sf_tags" ]
        }, {
          "header" : "Other",
          "properties" : [ ]
        } ] ],
        "proxyProperties" : null,
        "requiredProperties" : [ "DistributionId" ],
        "singleHostSystemDashboardName" : null,
        "systemDashboardName" : null,
        "systemDashboardPrefix" : "CloudFront",
        "tooltipKeyList" : [ {
          "displayName" : "ID",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "id"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        }, {
          "displayName" : "Engine",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "aws_engine"
        }, {
          "displayName" : "Class",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "aws_db_instance_class"
        }, {
          "displayName" : "Availability Zone",
          "format" : null,
          "isSummaryProperty" : false,
          "property" : "aws_availability_zone"
        }, {
          "displayName" : "Second Availability Zone",
          "format" : null,
          "isSummaryProperty" : false,
          "property" : "aws_second_availability_zone"
        } ],
        "type" : "elemental",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/AWS/cloudfront.json (diff)
@@ -1,14 +1,6 @@
 {
-  "hashCode" : 1125360386,
+  "hashCode" : -1578648331,
   "id" : "DiVVOGwAgAE",
-  "importQualifiers" : [ {
-    "filters" : [ {
-      "not" : false,
-      "property" : "sf_key",
-      "values" : [ "DistributionId" ]
-    } ],
-    "metric" : "Requests"
-  } ],
   "modelVersion" : 1,
   "navigatorExport" : {
     "navigator" : {
@@ -90,7 +82,7 @@
           "job" : {
             "filters" : [ ],
             "resolution" : 300000,
-            "template" : "Requests = data(\"Requests\", filter=filter(\"namespace\", \"AWS/CloudFront\") and filter(\"stat\", \"sum\") and filter(\"DistributionId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"DistributionId\"]).scale(60)",
+            "template" : "Requests = data(\"Requests\", filter=filter(\"namespace\", \"AWS/CloudFront\") and filter(\"stat\", \"sum\") and filter(\"DistributionId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"DistributionId\"]).scale(60)",
             "varName" : "Requests"
           },
           "metricSelectors" : [ "Requests" ],
@@ -112,7 +104,7 @@
           "job" : {
             "filters" : [ ],
             "resolution" : 300000,
-            "template" : "BytesDownloaded = data(\"BytesDownloaded\", filter=filter(\"namespace\", \"AWS/CloudFront\") and filter(\"stat\", \"sum\") and filter(\"DistributionId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"DistributionId\"]).scale(60)",
+            "template" : "BytesDownloaded = data(\"BytesDownloaded\", filter=filter(\"namespace\", \"AWS/CloudFront\") and filter(\"stat\", \"sum\") and filter(\"DistributionId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"DistributionId\"]).scale(60)",
             "varName" : "BytesDownloaded"
           },
           "metricSelectors" : [ "BytesDownloaded" ],
@@ -134,7 +126,7 @@
           "job" : {
             "filters" : [ ],
             "resolution" : 300000,
-            "template" : "BYTES_UPLOADED = data(\"BytesUploaded\", filter=filter(\"namespace\", \"AWS/CloudFront\") and filter(\"stat\", \"sum\") and filter(\"DistributionId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"DistributionId\"]).scale(60)",
+            "template" : "BYTES_UPLOADED = data(\"BytesUploaded\", filter=filter(\"namespace\", \"AWS/CloudFront\") and filter(\"stat\", \"sum\") and filter(\"DistributionId\", \"*\"){{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"DistributionId\"]).scale(60)",
             "varName" : "BYTES_UPLOADED"
           },
           "metricSelectors" : [ "BytesUploaded" ],
