navigators/Google Cloud Platform/gcp compute.json (before)
{
  "hashCode" : 1451436157,
  "id" : "DiVVQlDAgAA",
  "importQualifiers" : [ {
    "filters" : [ {
      "not" : false,
      "property" : "sf_key",
      "values" : [ "gcp_id" ]
    }, {
      "not" : false,
      "property" : "service",
      "values" : [ "compute" ]
    } ],
    "metric" : "instance/cpu/utilization"
  } ],
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "DiVVQlDAgAA",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "sf_key",
          "values" : [ "gcp_id" ]
        }, {
          "not" : false,
          "property" : "service",
          "values" : [ "compute" ]
        } ],
        "metric" : "instance/cpu/utilization"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "Compute Engine",
      "navigatorCategory" : "Google Cloud Platform",
      "navigatorType" : "elemental",
      "uiModel" : {
        "alertQuery" : "_exists_:instance_name",
        "category" : "Google Cloud Platform",
        "categoryPriority" : 20,
        "discoveryQuery" : [ "service:compute", "_exists:gcp_id" ],
        "displayName" : "Compute Engine",
        "filterProperties" : null,
        "id" : "gcp compute",
        "idName" : "Compute Engine",
        "idTemplate" : "{{instance_name}}",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "Instance Name",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Instance ID",
          "format" : null,
          "metric" : null,
          "property" : "instance_id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Project ID",
          "format" : null,
          "metric" : null,
          "property" : "project_id",
          "sortable" : null
        } ],
        "metrics" : [ {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on percentage of CPU being used: under 20% (green) to over 80% (red)",
          "displayName" : "CPU Utilization",
          "id" : "gcp.instance/cpu/utilization",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "instance_id",
              "type" : "property"
            }, {
              "property" : "monitored_resource",
              "propertyValue" : "gce_instance",
              "type" : "property"
            }, {
              "property" : "_exists_",
              "propertyValue" : "gcp_id",
              "type" : "property"
            } ],
            "resolution" : 300000,
            "template" : "CPU_UTILIZATION = data(\"instance/cpu/utilization\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).scale(100).mean(by=[\"instance_name\"])",
            "varName" : "CPU_UTILIZATION"
          },
          "metricSelectors" : [ "instance/cpu/utilization" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "CPU Use",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on network bytes in per second",
          "displayName" : "Network Received Bytes",
          "id" : "gcp.instance/network/received_bytes_count",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "instance_id",
              "type" : "property"
            } ],
            "resolution" : 300000,
            "template" : "NETWORK_IN = data(\"instance/network/received_bytes_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
            "varName" : "NETWORK_IN"
          },
          "metricSelectors" : [ "instance/network/received_bytes_count" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : null,
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on network bytes in per second",
          "displayName" : "Network Sent Bytes",
          "id" : "gcp.instance/network/sent_bytes_count",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "instance_id",
              "type" : "property"
            } ],
            "resolution" : 300000,
            "template" : "NETWORK_OUT = data(\"instance/network/sent_bytes_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
            "varName" : "NETWORK_OUT"
          },
          "metricSelectors" : [ "instance/network/sent_bytes_count" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : null,
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on bytes written to disk per second",
          "displayName" : "Disk Write Bytes",
          "id" : "gcp.instance/disk/write_bytes_count",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "instance_id",
              "type" : "property"
            }, {
              "property" : "_exists_",
              "propertyValue" : "instance_name",
              "type" : "property"
            } ],
            "resolution" : 300000,
            "template" : "DISK_WRITE_BYTES = data(\"instance/disk/write_bytes_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
            "varName" : "DISK_WRITE_BYTES"
          },
          "metricSelectors" : [ "instance/disk/write_bytes_count" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : null,
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on bytes read from disk per second",
          "displayName" : "Disk Read Bytes",
          "id" : "gcp.instance/disk/read_bytes_count",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "instance_id",
              "type" : "property"
            } ],
            "resolution" : 300000,
            "template" : "DISK_READ_BYTES = data(\"instance/disk/read_bytes_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
            "varName" : "DISK_READ_BYTES"
          },
          "metricSelectors" : [ "instance/disk/read_bytes_count" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : null,
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on disk write operations per second",
          "displayName" : "Disk Write Ops",
          "id" : "gcp.instance/disk/write_ops_count",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "instance_id",
              "type" : "property"
            } ],
            "resolution" : 300000,
            "template" : "DISK_WRITE_OPS = data(\"instance/disk/write_ops_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
            "varName" : "DISK_WRITE_OPS"
          },
          "metricSelectors" : [ "instance/disk/write_ops_count" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : null,
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on disk read operations per second",
          "displayName" : "Disk Read Ops",
          "id" : "gcp.instance/disk/read_ops_count",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "instance_id",
              "type" : "property"
            } ],
            "resolution" : 300000,
            "template" : "DISK_READ_OPS = data(\"instance/disk/read_ops_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
            "varName" : "DISK_READ_OPS"
          },
          "metricSelectors" : [ "instance/disk/read_ops_count" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : null,
          "valueType" : null
        } ],
        "mtsQuery" : "sf_metric:instance\\/cpu\\/utilization AND _exists_:gcp_id and service:compute",
        "propertyColumns" : [ [ {
          "header" : "Other",
          "properties" : [ ]
        } ] ],
        "proxyProperties" : null,
        "requiredProperties" : [ "instance_name" ],
        "singleHostSystemDashboardName" : "Compute Engine Instance",
        "systemDashboardName" : null,
        "systemDashboardPrefix" : "Compute Engine Instances",
        "tooltipKeyList" : [ {
          "displayName" : "Name",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "instance_name"
        }, {
          "displayName" : "Project",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "project_id"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        } ],
        "type" : "elemental",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/Google Cloud Platform/gcp compute.json (after)
{
  "hashCode" : 215468287,
  "id" : "DiVVQlDAgAA",
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "DiVVQlDAgAA",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "sf_key",
          "values" : [ "gcp_id" ]
        }, {
          "not" : false,
          "property" : "service",
          "values" : [ "compute" ]
        } ],
        "metric" : "instance/cpu/utilization"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "Compute Engine",
      "navigatorCategory" : "Google Cloud Platform",
      "navigatorType" : "elemental",
      "uiModel" : {
        "alertQuery" : "_exists_:instance_name",
        "category" : "Google Cloud Platform",
        "categoryPriority" : 20,
        "discoveryQuery" : [ "service:compute", "_exists:gcp_id" ],
        "displayName" : "Compute Engine",
        "filterProperties" : null,
        "id" : "gcp compute",
        "idName" : "Compute Engine",
        "idTemplate" : "{{instance_name}}",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "Instance Name",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Instance ID",
          "format" : null,
          "metric" : null,
          "property" : "instance_id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Project ID",
          "format" : null,
          "metric" : null,
          "property" : "project_id",
          "sortable" : null
        } ],
        "metrics" : [ {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on percentage of CPU being used: under 20% (green) to over 80% (red)",
          "displayName" : "CPU Utilization",
          "id" : "gcp.instance/cpu/utilization",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "instance_id",
              "type" : "property"
            }, {
              "not" : false,
              "property" : "monitored_resource",
              "propertyValue" : "gce_instance",
              "type" : "property"
            }, {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "gcp_id",
              "type" : "property"
            } ],
            "resolution" : 300000,
            "template" : "CPU_UTILIZATION = data(\"instance/cpu/utilization\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).scale(100).mean(by=[\"instance_name\"])",
            "varName" : "CPU_UTILIZATION"
          },
          "metricSelectors" : [ "instance/cpu/utilization" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "CPU Use",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on network bytes in per second",
          "displayName" : "Network Received Bytes",
          "id" : "gcp.instance/network/received_bytes_count",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "instance_id",
              "type" : "property"
            } ],
            "resolution" : 300000,
            "template" : "NETWORK_IN = data(\"instance/network/received_bytes_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
            "varName" : "NETWORK_IN"
          },
          "metricSelectors" : [ "instance/network/received_bytes_count" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : null,
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on network bytes in per second",
          "displayName" : "Network Sent Bytes",
          "id" : "gcp.instance/network/sent_bytes_count",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "instance_id",
              "type" : "property"
            } ],
            "resolution" : 300000,
            "template" : "NETWORK_OUT = data(\"instance/network/sent_bytes_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
            "varName" : "NETWORK_OUT"
          },
          "metricSelectors" : [ "instance/network/sent_bytes_count" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : null,
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on bytes written to disk per second",
          "displayName" : "Disk Write Bytes",
          "id" : "gcp.instance/disk/write_bytes_count",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "instance_id",
              "type" : "property"
            }, {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "instance_name",
              "type" : "property"
            } ],
            "resolution" : 300000,
            "template" : "DISK_WRITE_BYTES = data(\"instance/disk/write_bytes_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
            "varName" : "DISK_WRITE_BYTES"
          },
          "metricSelectors" : [ "instance/disk/write_bytes_count" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : null,
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on bytes read from disk per second",
          "displayName" : "Disk Read Bytes",
          "id" : "gcp.instance/disk/read_bytes_count",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "instance_id",
              "type" : "property"
            } ],
            "resolution" : 300000,
            "template" : "DISK_READ_BYTES = data(\"instance/disk/read_bytes_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
            "varName" : "DISK_READ_BYTES"
          },
          "metricSelectors" : [ "instance/disk/read_bytes_count" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : null,
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on disk write operations per second",
          "displayName" : "Disk Write Ops",
          "id" : "gcp.instance/disk/write_ops_count",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "instance_id",
              "type" : "property"
            } ],
            "resolution" : 300000,
            "template" : "DISK_WRITE_OPS = data(\"instance/disk/write_ops_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
            "varName" : "DISK_WRITE_OPS"
          },
          "metricSelectors" : [ "instance/disk/write_ops_count" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : null,
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on disk read operations per second",
          "displayName" : "Disk Read Ops",
          "id" : "gcp.instance/disk/read_ops_count",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "instance_id",
              "type" : "property"
            } ],
            "resolution" : 300000,
            "template" : "DISK_READ_OPS = data(\"instance/disk/read_ops_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
            "varName" : "DISK_READ_OPS"
          },
          "metricSelectors" : [ "instance/disk/read_ops_count" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : null,
          "valueType" : null
        } ],
        "mtsQuery" : "sf_metric:instance\\/cpu\\/utilization AND _exists_:gcp_id and service:compute",
        "propertyColumns" : [ [ {
          "header" : "Other",
          "properties" : [ ]
        } ] ],
        "proxyProperties" : null,
        "requiredProperties" : [ "instance_name" ],
        "singleHostSystemDashboardName" : "Compute Engine Instance",
        "systemDashboardName" : null,
        "systemDashboardPrefix" : "Compute Engine Instances",
        "tooltipKeyList" : [ {
          "displayName" : "Name",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "instance_name"
        }, {
          "displayName" : "Project",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "project_id"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        } ],
        "type" : "elemental",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/Google Cloud Platform/gcp compute.json (diff)
@@ -1,18 +1,6 @@
 {
-  "hashCode" : 1451436157,
+  "hashCode" : 215468287,
   "id" : "DiVVQlDAgAA",
-  "importQualifiers" : [ {
-    "filters" : [ {
-      "not" : false,
-      "property" : "sf_key",
-      "values" : [ "gcp_id" ]
-    }, {
-      "not" : false,
-      "property" : "service",
-      "values" : [ "compute" ]
-    } ],
-    "metric" : "instance/cpu/utilization"
-  } ],
   "modelVersion" : 1,
   "navigatorExport" : {
     "navigator" : {
@@ -89,14 +77,17 @@
           "id" : "gcp.instance/cpu/utilization",
           "job" : {
             "filters" : [ {
+              "not" : false,
               "property" : "_exists_",
               "propertyValue" : "instance_id",
               "type" : "property"
             }, {
+              "not" : false,
               "property" : "monitored_resource",
               "propertyValue" : "gce_instance",
               "type" : "property"
             }, {
+              "not" : false,
               "property" : "_exists_",
               "propertyValue" : "gcp_id",
               "type" : "property"
@@ -123,12 +114,13 @@
           "id" : "gcp.instance/network/received_bytes_count",
           "job" : {
             "filters" : [ {
+              "not" : false,
               "property" : "_exists_",
               "propertyValue" : "instance_id",
               "type" : "property"
             } ],
             "resolution" : 300000,
-            "template" : "NETWORK_IN = data(\"instance/network/received_bytes_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
+            "template" : "NETWORK_IN = data(\"instance/network/received_bytes_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
             "varName" : "NETWORK_IN"
           },
           "metricSelectors" : [ "instance/network/received_bytes_count" ],
@@ -149,12 +141,13 @@
           "id" : "gcp.instance/network/sent_bytes_count",
           "job" : {
             "filters" : [ {
+              "not" : false,
               "property" : "_exists_",
               "propertyValue" : "instance_id",
               "type" : "property"
             } ],
             "resolution" : 300000,
-            "template" : "NETWORK_OUT = data(\"instance/network/sent_bytes_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
+            "template" : "NETWORK_OUT = data(\"instance/network/sent_bytes_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
             "varName" : "NETWORK_OUT"
           },
           "metricSelectors" : [ "instance/network/sent_bytes_count" ],
@@ -175,16 +168,18 @@
           "id" : "gcp.instance/disk/write_bytes_count",
           "job" : {
             "filters" : [ {
+              "not" : false,
               "property" : "_exists_",
               "propertyValue" : "instance_id",
               "type" : "property"
             }, {
+              "not" : false,
               "property" : "_exists_",
               "propertyValue" : "instance_name",
               "type" : "property"
             } ],
             "resolution" : 300000,
-            "template" : "DISK_WRITE_BYTES = data(\"instance/disk/write_bytes_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
+            "template" : "DISK_WRITE_BYTES = data(\"instance/disk/write_bytes_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
             "varName" : "DISK_WRITE_BYTES"
           },
           "metricSelectors" : [ "instance/disk/write_bytes_count" ],
@@ -205,12 +200,13 @@
           "id" : "gcp.instance/disk/read_bytes_count",
           "job" : {
             "filters" : [ {
+              "not" : false,
               "property" : "_exists_",
               "propertyValue" : "instance_id",
               "type" : "property"
             } ],
             "resolution" : 300000,
-            "template" : "DISK_READ_BYTES = data(\"instance/disk/read_bytes_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
+            "template" : "DISK_READ_BYTES = data(\"instance/disk/read_bytes_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
             "varName" : "DISK_READ_BYTES"
           },
           "metricSelectors" : [ "instance/disk/read_bytes_count" ],
@@ -231,12 +227,13 @@
           "id" : "gcp.instance/disk/write_ops_count",
           "job" : {
             "filters" : [ {
+              "not" : false,
               "property" : "_exists_",
               "propertyValue" : "instance_id",
               "type" : "property"
             } ],
             "resolution" : 300000,
-            "template" : "DISK_WRITE_OPS = data(\"instance/disk/write_ops_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
+            "template" : "DISK_WRITE_OPS = data(\"instance/disk/write_ops_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
             "varName" : "DISK_WRITE_OPS"
           },
           "metricSelectors" : [ "instance/disk/write_ops_count" ],
@@ -257,12 +254,13 @@
           "id" : "gcp.instance/disk/read_ops_count",
           "job" : {
             "filters" : [ {
+              "not" : false,
               "property" : "_exists_",
               "propertyValue" : "instance_id",
               "type" : "property"
             } ],
             "resolution" : 300000,
-            "template" : "DISK_READ_OPS = data(\"instance/disk/read_ops_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
+            "template" : "DISK_READ_OPS = data(\"instance/disk/read_ops_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"instance_name\"])",
             "varName" : "DISK_READ_OPS"
           },
           "metricSelectors" : [ "instance/disk/read_ops_count" ],
