navigators/Google Cloud Platform/gcp pubsub topic.json (before)
{
  "hashCode" : -820508107,
  "id" : "DiVU-2uAgAA",
  "importQualifiers" : [ {
    "filters" : [ ],
    "metric" : "topic/send_request_count"
  } ],
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "DiVU-2uAgAA",
      "importQualifiers" : [ {
        "filters" : [ ],
        "metric" : "topic/send_request_count"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "Cloud Pub/Sub Topics",
      "navigatorCategory" : "Google Cloud Platform",
      "navigatorType" : "elemental",
      "uiModel" : {
        "alertQuery" : "(_exists_:gcp_id)",
        "category" : "Google Cloud Platform",
        "categoryPriority" : 80,
        "discoveryQuery" : [ "service:pubsub" ],
        "displayName" : "Cloud Pub/Sub Topics",
        "filterProperties" : null,
        "id" : "gcp pubsub topic",
        "idName" : "pubsub_topic",
        "idTemplate" : "{{topic_id}}",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "Topic",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Project ID",
          "format" : null,
          "metric" : null,
          "property" : "project_id",
          "sortable" : null
        } ],
        "metrics" : [ {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Color hosts based on number of publish requests",
          "displayName" : "# Publish Requests",
          "id" : "gcp.topic/send_request_count",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "SEND_REQ = data(\"topic/send_request_count\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"topic_id\", \"project_id\"])",
            "varName" : "SEND_REQ"
          },
          "metricSelectors" : [ "topic/send_request_count" ],
          "type" : "metric",
          "valueFormat" : "Number",
          "valueLabel" : "# Requests",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Color hosts based on the number of publish message operations",
          "displayName" : "# Publish Msg Ops",
          "id" : "gcp.topic/send_message_operation_count",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "NUM_OPS = data(\"topic/send_message_operation_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"topic_id\", \"project_id\"])",
            "varName" : "NUM_OPS"
          },
          "metricSelectors" : [ "topic/send_message_operation_count" ],
          "type" : "metric",
          "valueFormat" : "Number",
          "valueLabel" : "# Ops",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Color hosts based on the average publish message size (bytes)",
          "displayName" : "Average Msg Size",
          "id" : "gcp.topic/message_sizes",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "MSG_SIZE = data(\"topic/message_sizes\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"topic_id\", \"project_id\"])",
            "varName" : "MSG_SIZE"
          },
          "metricSelectors" : [ "topic/message_sizes" ],
          "type" : "metric",
          "valueFormat" : "Bytes",
          "valueLabel" : "Message Size",
          "valueType" : null
        } ],
        "mtsQuery" : "sf_metric:topic\\/send_request_count",
        "propertyColumns" : [ [ {
          "header" : "Other",
          "properties" : [ ]
        } ] ],
        "proxyProperties" : null,
        "requiredProperties" : [ "topic_id" ],
        "singleHostSystemDashboardName" : "Pub/Sub Topic",
        "systemDashboardName" : null,
        "systemDashboardPrefix" : "Pub/Sub Overview",
        "tooltipKeyList" : [ {
          "displayName" : "Topic ID",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "id"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        }, {
          "displayName" : "Project ID",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "project_id"
        } ],
        "type" : "elemental",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/Google Cloud Platform/gcp pubsub topic.json (after)
{
  "hashCode" : -31228459,
  "id" : "DiVU-2uAgAA",
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "DiVU-2uAgAA",
      "importQualifiers" : [ {
        "filters" : [ ],
        "metric" : "topic/send_request_count"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "Cloud Pub/Sub Topics",
      "navigatorCategory" : "Google Cloud Platform",
      "navigatorType" : "elemental",
      "uiModel" : {
        "alertQuery" : "(_exists_:gcp_id)",
        "category" : "Google Cloud Platform",
        "categoryPriority" : 80,
        "discoveryQuery" : [ "service:pubsub" ],
        "displayName" : "Cloud Pub/Sub Topics",
        "filterProperties" : null,
        "id" : "gcp pubsub topic",
        "idName" : "pubsub_topic",
        "idTemplate" : "{{topic_id}}",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "Topic",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Project ID",
          "format" : null,
          "metric" : null,
          "property" : "project_id",
          "sortable" : null
        } ],
        "metrics" : [ {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Color hosts based on number of publish requests",
          "displayName" : "# Publish Requests",
          "id" : "gcp.topic/send_request_count",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "SEND_REQ = data(\"topic/send_request_count\", rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"topic_id\", \"project_id\"])",
            "varName" : "SEND_REQ"
          },
          "metricSelectors" : [ "topic/send_request_count" ],
          "type" : "metric",
          "valueFormat" : "Number",
          "valueLabel" : "# Requests",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Color hosts based on the number of publish message operations",
          "displayName" : "# Publish Msg Ops",
          "id" : "gcp.topic/send_message_operation_count",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "NUM_OPS = data(\"topic/send_message_operation_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"topic_id\", \"project_id\"])",
            "varName" : "NUM_OPS"
          },
          "metricSelectors" : [ "topic/send_message_operation_count" ],
          "type" : "metric",
          "valueFormat" : "Number",
          "valueLabel" : "# Ops",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Color hosts based on the average publish message size (bytes)",
          "displayName" : "Average Msg Size",
          "id" : "gcp.topic/message_sizes",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "MSG_SIZE = data(\"topic/message_sizes\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"topic_id\", \"project_id\"])",
            "varName" : "MSG_SIZE"
          },
          "metricSelectors" : [ "topic/message_sizes" ],
          "type" : "metric",
          "valueFormat" : "Bytes",
          "valueLabel" : "Message Size",
          "valueType" : null
        } ],
        "mtsQuery" : "sf_metric:topic\\/send_request_count",
        "propertyColumns" : [ [ {
          "header" : "Other",
          "properties" : [ ]
        } ] ],
        "proxyProperties" : null,
        "requiredProperties" : [ "topic_id" ],
        "singleHostSystemDashboardName" : "Pub/Sub Topic",
        "systemDashboardName" : null,
        "systemDashboardPrefix" : "Pub/Sub Overview",
        "tooltipKeyList" : [ {
          "displayName" : "Topic ID",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "id"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        }, {
          "displayName" : "Project ID",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "project_id"
        } ],
        "type" : "elemental",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/Google Cloud Platform/gcp pubsub topic.json (diff)
@@ -1,10 +1,6 @@
 {
-  "hashCode" : -820508107,
+  "hashCode" : -31228459,
   "id" : "DiVU-2uAgAA",
-  "importQualifiers" : [ {
-    "filters" : [ ],
-    "metric" : "topic/send_request_count"
-  } ],
   "modelVersion" : 1,
   "navigatorExport" : {
     "navigator" : {
@@ -67,7 +63,7 @@
           "job" : {
             "filters" : [ ],
             "resolution" : 300000,
-            "template" : "SEND_REQ = data(\"topic/send_request_count\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"topic_id\", \"project_id\"])",
+            "template" : "SEND_REQ = data(\"topic/send_request_count\", rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"topic_id\", \"project_id\"])",
             "varName" : "SEND_REQ"
           },
           "metricSelectors" : [ "topic/send_request_count" ],
@@ -89,7 +85,7 @@
           "job" : {
             "filters" : [ ],
             "resolution" : 300000,
-            "template" : "NUM_OPS = data(\"topic/send_message_operation_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"topic_id\", \"project_id\"])",
+            "template" : "NUM_OPS = data(\"topic/send_message_operation_count\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).sum(by=[\"topic_id\", \"project_id\"])",
             "varName" : "NUM_OPS"
           },
           "metricSelectors" : [ "topic/send_message_operation_count" ],
@@ -111,7 +107,7 @@
           "job" : {
             "filters" : [ ],
             "resolution" : 300000,
-            "template" : "MSG_SIZE = data(\"topic/message_sizes\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"topic_id\", \"project_id\"])",
+            "template" : "MSG_SIZE = data(\"topic/message_sizes\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"topic_id\", \"project_id\"])",
             "varName" : "MSG_SIZE"
           },
           "metricSelectors" : [ "topic/message_sizes" ],
