navigators/Google Cloud Platform/gcp appengine.json (before)
{
  "hashCode" : 960874664,
  "id" : "DiVVM2EAYAA",
  "importQualifiers" : [ {
    "filters" : [ {
      "not" : false,
      "property" : "sf_key",
      "values" : [ "gcp_id" ]
    }, {
      "not" : false,
      "property" : "sf_key",
      "values" : [ "version_id" ]
    } ],
    "metric" : "http/server/response_count"
  } ],
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "DiVVM2EAYAA",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "sf_key",
          "values" : [ "gcp_id" ]
        }, {
          "not" : false,
          "property" : "sf_key",
          "values" : [ "version_id" ]
        } ],
        "metric" : "http/server/response_count"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "App Engine",
      "navigatorCategory" : "Google Cloud Platform",
      "navigatorType" : "elemental",
      "uiModel" : {
        "alertQuery" : "_exists_:module_id",
        "category" : "Google Cloud Platform",
        "categoryPriority" : 30,
        "discoveryQuery" : [ "service:appengine" ],
        "displayName" : "App Engine",
        "filterProperties" : null,
        "id" : "gcp appengine",
        "idName" : "AppEngine",
        "idTemplate" : "{{version_id}}",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "Version ID",
          "format" : null,
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Module ID",
          "format" : null,
          "metric" : null,
          "property" : "module_id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Project ID",
          "format" : null,
          "metric" : null,
          "property" : "project_id",
          "sortable" : null
        } ],
        "metrics" : [ {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Color hosts based on HTTP responses per minute",
          "displayName" : "HTTP Responses / min",
          "id" : "gcp.http/server/response_count",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "HTTP_RESPONSES = data(\"http/server/response_count\"{{#filter}} and {{{filter}}}{{/filter}}, rollup=\"latest\", extrapolation=\"last_value\", maxExtrapolations=-1).sum(by=[\"module_id\", \"version_id\",\"project_id\"])",
            "varName" : "HTTP_RESPONSES"
          },
          "metricSelectors" : [ "http/server/response_count" ],
          "type" : "metric",
          "valueFormat" : "Number",
          "valueLabel" : "CPU Use",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Color hosts based on response latency (ms)",
          "displayName" : "HTTP Response Latency",
          "id" : "gcp.http/server/response_latencies",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "RESPONSE_LATENCY = data(\"http/server/response_latencies\"{{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=-1).mean(by=[\"module_id\", \"version_id\",\"project_id\"])",
            "varName" : "RESPONSE_LATENCY"
          },
          "metricSelectors" : [ "http/server/response_latencies" ],
          "type" : "metric",
          "valueFormat" : "Number",
          "valueLabel" : "Response Latency (ms)",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Color hosts based on number of bytes received",
          "displayName" : "Bytes Received",
          "id" : "gcp.system/network/received_bytes_count",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "BYTES_IN = data(\"system/network/received_bytes_count\"{{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=-1).mean(by=[\"module_id\", \"version_id\",\"project_id\"])",
            "varName" : "BYTES_IN"
          },
          "metricSelectors" : [ "system/network/received_bytes_count" ],
          "type" : "metric",
          "valueFormat" : "Bytes",
          "valueLabel" : "Bytes In",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Color hosts based on number of bytes sent",
          "displayName" : "Bytes Sent",
          "id" : "gcp.system/network/sent_bytes_count",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "BYTES_OUT = data(\"system/network/sent_bytes_count\"{{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=-1).mean(by=[\"module_id\", \"version_id\",\"project_id\"])",
            "varName" : "BYTES_OUT"
          },
          "metricSelectors" : [ "system/network/sent_bytes_count" ],
          "type" : "metric",
          "valueFormat" : "Bytes",
          "valueLabel" : "Bytes In",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Color hosts based on memory used by running instances",
          "displayName" : "Memory Usage",
          "id" : "gcp.system/memory/usage",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "MEMORY_USAGE = data(\"system/memory/usage\"{{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=-1).mean(by=[\"module_id\", \"version_id\",\"project_id\"])",
            "varName" : "MEMORY_USAGE"
          },
          "metricSelectors" : [ "system/memory/usage" ],
          "type" : "metric",
          "valueFormat" : "Bytes",
          "valueLabel" : "Memory Usage",
          "valueType" : null
        } ],
        "mtsQuery" : "sf_metric:http\\/server\\/response_count AND _exists_:gcp_id AND _exists_:version_id",
        "propertyColumns" : [ [ {
          "header" : "Other",
          "properties" : [ ]
        } ] ],
        "proxyProperties" : null,
        "requiredProperties" : [ "version_id" ],
        "singleHostSystemDashboardName" : null,
        "systemDashboardName" : null,
        "systemDashboardPrefix" : null,
        "tooltipKeyList" : [ {
          "displayName" : "Module ID",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "module_id"
        }, {
          "displayName" : "Project",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "project_id"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        } ],
        "type" : "elemental",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/Google Cloud Platform/gcp appengine.json (after)
{
  "hashCode" : -1200451668,
  "id" : "DiVVM2EAYAA",
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "DiVVM2EAYAA",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "sf_key",
          "values" : [ "gcp_id" ]
        }, {
          "not" : false,
          "property" : "sf_key",
          "values" : [ "version_id" ]
        } ],
        "metric" : "http/server/response_count"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "App Engine",
      "navigatorCategory" : "Google Cloud Platform",
      "navigatorType" : "elemental",
      "uiModel" : {
        "alertQuery" : "_exists_:module_id",
        "category" : "Google Cloud Platform",
        "categoryPriority" : 30,
        "discoveryQuery" : [ "service:appengine" ],
        "displayName" : "App Engine",
        "filterProperties" : null,
        "id" : "gcp appengine",
        "idName" : "AppEngine",
        "idTemplate" : "{{version_id}}",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "Version ID",
          "format" : null,
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Module ID",
          "format" : null,
          "metric" : null,
          "property" : "module_id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Project ID",
          "format" : null,
          "metric" : null,
          "property" : "project_id",
          "sortable" : null
        } ],
        "metrics" : [ {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Color hosts based on HTTP responses per minute",
          "displayName" : "HTTP Responses / min",
          "id" : "gcp.http/server/response_count",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "HTTP_RESPONSES = data(\"http/server/response_count\"{{#filter}} and {{{filter}}}{{/filter}}, rollup=\"latest\", extrapolation=\"last_value\", maxExtrapolations=-1).sum(by=[\"module_id\", \"version_id\",\"project_id\"])",
            "varName" : "HTTP_RESPONSES"
          },
          "metricSelectors" : [ "http/server/response_count" ],
          "type" : "metric",
          "valueFormat" : "Number",
          "valueLabel" : "CPU Use",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Color hosts based on response latency (ms)",
          "displayName" : "HTTP Response Latency",
          "id" : "gcp.http/server/response_latencies",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "RESPONSE_LATENCY = data(\"http/server/response_latencies\"{{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=-1).mean(by=[\"module_id\", \"version_id\",\"project_id\"])",
            "varName" : "RESPONSE_LATENCY"
          },
          "metricSelectors" : [ "http/server/response_latencies" ],
          "type" : "metric",
          "valueFormat" : "Number",
          "valueLabel" : "Response Latency (ms)",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Color hosts based on number of bytes received",
          "displayName" : "Bytes Received",
          "id" : "gcp.system/network/received_bytes_count",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "BYTES_IN = data(\"system/network/received_bytes_count\"{{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=-1).mean(by=[\"module_id\", \"version_id\",\"project_id\"])",
            "varName" : "BYTES_IN"
          },
          "metricSelectors" : [ "system/network/received_bytes_count" ],
          "type" : "metric",
          "valueFormat" : "Bytes",
          "valueLabel" : "Bytes In",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Color hosts based on number of bytes sent",
          "displayName" : "Bytes Sent",
          "id" : "gcp.system/network/sent_bytes_count",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "BYTES_OUT = data(\"system/network/sent_bytes_count\"{{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=-1).mean(by=[\"module_id\", \"version_id\",\"project_id\"])",
            "varName" : "BYTES_OUT"
          },
          "metricSelectors" : [ "system/network/sent_bytes_count" ],
          "type" : "metric",
          "valueFormat" : "Bytes",
          "valueLabel" : "Bytes In",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Color hosts based on memory used by running instances",
          "displayName" : "Memory Usage",
          "id" : "gcp.system/memory/usage",
          "job" : {
            "filters" : [ ],
            "resolution" : 300000,
            "template" : "MEMORY_USAGE = data(\"system/memory/usage\"{{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=-1).mean(by=[\"module_id\", \"version_id\",\"project_id\"])",
            "varName" : "MEMORY_USAGE"
          },
          "metricSelectors" : [ "system/memory/usage" ],
          "type" : "metric",
          "valueFormat" : "Bytes",
          "valueLabel" : "Memory Usage",
          "valueType" : null
        } ],
        "mtsQuery" : "sf_metric:http\\/server\\/response_count AND _exists_:gcp_id AND _exists_:version_id",
        "propertyColumns" : [ [ {
          "header" : "Other",
          "properties" : [ ]
        } ] ],
        "proxyProperties" : null,
        "requiredProperties" : [ "version_id" ],
        "singleHostSystemDashboardName" : null,
        "systemDashboardName" : null,
        "systemDashboardPrefix" : null,
        "tooltipKeyList" : [ {
          "displayName" : "Module ID",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "module_id"
        }, {
          "displayName" : "Project",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "project_id"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        } ],
        "type" : "elemental",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/Google Cloud Platform/gcp appengine.json (diff)
@@ -1,18 +1,6 @@
 {
-  "hashCode" : 960874664,
+  "hashCode" : -1200451668,
   "id" : "DiVVM2EAYAA",
-  "importQualifiers" : [ {
-    "filters" : [ {
-      "not" : false,
-      "property" : "sf_key",
-      "values" : [ "gcp_id" ]
-    }, {
-      "not" : false,
-      "property" : "sf_key",
-      "values" : [ "version_id" ]
-    } ],
-    "metric" : "http/server/response_count"
-  } ],
   "modelVersion" : 1,
   "navigatorExport" : {
     "navigator" : {
@@ -112,7 +100,7 @@
           "job" : {
             "filters" : [ ],
             "resolution" : 300000,
-            "template" : "RESPONSE_LATENCY = data(\"http/server/response_latencies\"{{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=-1).mean(by=[\"module_id\", \"version_id\",\"project_id\"])",
+            "template" : "RESPONSE_LATENCY = data(\"http/server/response_latencies\"{{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=-1).mean(by=[\"module_id\", \"version_id\",\"project_id\"])",
             "varName" : "RESPONSE_LATENCY"
           },
           "metricSelectors" : [ "http/server/response_latencies" ],
@@ -134,7 +122,7 @@
           "job" : {
             "filters" : [ ],
             "resolution" : 300000,
-            "template" : "BYTES_IN = data(\"system/network/received_bytes_count\"{{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=-1).mean(by=[\"module_id\", \"version_id\",\"project_id\"])",
+            "template" : "BYTES_IN = data(\"system/network/received_bytes_count\"{{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=-1).mean(by=[\"module_id\", \"version_id\",\"project_id\"])",
             "varName" : "BYTES_IN"
           },
           "metricSelectors" : [ "system/network/received_bytes_count" ],
@@ -156,7 +144,7 @@
           "job" : {
             "filters" : [ ],
             "resolution" : 300000,
-            "template" : "BYTES_OUT = data(\"system/network/sent_bytes_count\"{{#filter}} and {{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=-1).mean(by=[\"module_id\", \"version_id\",\"project_id\"])",
+            "template" : "BYTES_OUT = data(\"system/network/sent_bytes_count\"{{#filter}} and {{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=-1).mean(by=[\"module_id\", \"version_id\",\"project_id\"])",
             "varName" : "BYTES_OUT"
           },
           "metricSelectors" : [ "system/network/sent_bytes_count" ],
