navigators/Hosts/collectd hosts.json (before)
{
  "hashCode" : -2048141686,
  "id" : "DiVVQHAAcAA",
  "importQualifiers" : [ {
    "filters" : [ {
      "not" : false,
      "property" : "sf_key",
      "values" : [ "host" ]
    }, {
      "not" : true,
      "property" : "sf_key",
      "values" : [ "agent" ]
    } ],
    "metric" : "cpu.utilization"
  } ],
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "DiVVQHAAcAA",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "sf_key",
          "values" : [ "host" ]
        }, {
          "not" : true,
          "property" : "sf_key",
          "values" : [ "agent" ]
        } ],
        "metric" : "cpu.utilization"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "Hosts (Smart Agent/collectd)",
      "navigatorCategory" : "Hosts",
      "navigatorType" : "elemental",
      "uiModel" : {
        "alertQuery" : "_exists_:host",
        "category" : "Hosts",
        "categoryPriority" : 0,
        "discoveryQuery" : [ "sf_key:host" ],
        "displayName" : "Hosts (Smart Agent/collectd)",
        "filterProperties" : null,
        "id" : "collectd hosts",
        "idName" : "Host",
        "idTemplate" : "{{host}}",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "Host",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "OS",
          "format" : null,
          "metric" : null,
          "property" : "host_kernel_name",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Memory",
          "format" : "Kilobytes",
          "metric" : null,
          "property" : "host_mem_total",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "vCPU",
          "format" : null,
          "metric" : null,
          "property" : "host_logical_cpus",
          "sortable" : null
        } ],
        "metrics" : [ {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on percentage of CPU utilized: under 20% (green) to over 80% (red)",
          "displayName" : "cpu.utilization",
          "id" : "collectd.cpu.utilization",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "host",
              "type" : "property"
            }, {
              "property" : "_missing_",
              "propertyValue" : "agent",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "CPU_UTILIZATION = data(\"cpu.utilization\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])",
            "varName" : "CPU_UTILIZATION"
          },
          "metricSelectors" : [ "cpu.utilization" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "CPU Use",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on percentage of available memory being used: under 20% (green) to over 80% (red)",
          "displayName" : "memory.utilization",
          "id" : "collectd.memory.utilization",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "host",
              "type" : "property"
            }, {
              "property" : "_missing_",
              "propertyValue" : "agent",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "MEMORY_UTILIZATION = data(\"memory.utilization\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])",
            "varName" : "MEMORY_UTILIZATION"
          },
          "metricSelectors" : [ "memory.utilization" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "Memory Use",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on percentage of available disk space being used: under 20% (green) to over 80% (red)",
          "displayName" : "disk.summary_utilization",
          "id" : "collectd.disk.summary_utilization",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "host",
              "type" : "property"
            }, {
              "property" : "_missing_",
              "propertyValue" : "agent",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "DISK_UTILIZATION = data(\"disk.summary_utilization\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])",
            "varName" : "DISK_UTILIZATION"
          },
          "metricSelectors" : [ "disk.summary_utilization" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "Disk Use",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts by relative amount of network traffic in bits per second: lowest 20% of traffic (green) to highest 20% of traffic (red)",
          "displayName" : "network.total",
          "id" : "collectd.network.total",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "host",
              "type" : "property"
            }, {
              "property" : "_missing_",
              "propertyValue" : "agent",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "NETWORK_TOTAL = data(\"network.total\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])",
            "varName" : "NETWORK_TOTAL"
          },
          "metricSelectors" : [ "network.total" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : null,
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts by the relative number of disk operations per second: lowest 20% of disk operations (green) to highest 20% of disk operations (red)",
          "displayName" : "disk_ops.total",
          "id" : "collectd.disk_ops.total",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "host",
              "type" : "property"
            }, {
              "property" : "_missing_",
              "propertyValue" : "agent",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "DISK_OPS_TOTAL = data(\"disk_ops.total\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])",
            "varName" : "DISK_OPS_TOTAL"
          },
          "metricSelectors" : [ "disk_ops.total" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : null,
          "valueType" : null
        }, {
          "alertAggregation" : null,
          "alertFilters" : null,
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts by the highest alert level they are currently reporting – critical, major, minor, warning, none",
          "displayName" : "Most severe alert",
          "id" : "___SF_ALERT_COLLECTD",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "host",
              "type" : "property"
            }, {
              "property" : "_missing_",
              "propertyValue" : "agent",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "CPU_UTILIZATION = data(\"cpu.utilization\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])",
            "varName" : "CPU_UTILIZATION"
          },
          "metricSelectors" : [ ],
          "type" : "event",
          "valueFormat" : "AlertSeverity",
          "valueLabel" : "Most severe alert"
        } ],
        "mtsQuery" : "sf_metric:cpu.utilization AND _exists_:host AND _missing_:agent",
        "propertyColumns" : [ [ {
          "header" : "Memory",
          "properties" : [ "host_mem_total" ]
        }, {
          "header" : "Processor",
          "properties" : [ "host_processor", "host_cpu_cores", "host_cpu_model", "host_logical_cpus", "host_physical_cpus" ]
        }, {
          "header" : "OS",
          "properties" : [ "host_kernel_name", "host_kernel_release", "host_kernel_version" ]
        }, {
          "header" : "Agent",
          "properties" : [ "host_collectd_version", "host_metadata_version" ]
        } ], [ {
          "header" : "AWS",
          "properties" : [ ]
        }, {
          "header" : "Tags",
          "properties" : [ "sf_tags" ]
        }, {
          "header" : "Other",
          "properties" : [ ]
        } ] ],
        "proxyProperties" : null,
        "requiredProperties" : [ "host" ],
        "singleHostSystemDashboardName" : null,
        "systemDashboardName" : null,
        "systemDashboardPrefix" : "Infrastructure",
        "tooltipKeyList" : [ {
          "displayName" : "Name",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "aws_tag_Name"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        }, {
          "displayName" : "collectd version",
          "format" : null,
          "isSummaryProperty" : false,
          "property" : "host_collect_version"
        }, {
          "displayName" : "OS",
          "format" : null,
          "isSummaryProperty" : false,
          "property" : "host_kernel_name"
        }, {
          "displayName" : "Memory",
          "format" : "Kilobytes",
          "isSummaryProperty" : false,
          "property" : "host_mem_total"
        }, {
          "displayName" : "vCPU",
          "format" : null,
          "isSummaryProperty" : false,
          "property" : "host_logical_cpus"
        } ],
        "type" : "elemental",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/Hosts/collectd hosts.json (after)
{
  "hashCode" : -2048141687,
  "id" : "DiVVQHAAcAA",
  "importQualifiers" : [ {
    "filters" : [ {
      "not" : false,
      "property" : "sf_key",
      "values" : [ "host" ]
    }, {
      "not" : true,
      "property" : "sf_key",
      "values" : [ "agent" ]
    } ],
    "metric" : "cpu.utilization"
  } ],
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "DiVVQHAAcAA",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "sf_key",
          "values" : [ "host" ]
        }, {
          "not" : true,
          "property" : "sf_key",
          "values" : [ "agent" ]
        } ],
        "metric" : "cpu.utilization"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "Hosts (collectd)",
      "navigatorCategory" : "Hosts",
      "navigatorType" : "elemental",
      "uiModel" : {
        "alertQuery" : "_exists_:host",
        "category" : "Hosts",
        "categoryPriority" : 0,
        "discoveryQuery" : [ "sf_key:host" ],
        "displayName" : "Hosts (collectd)",
        "filterProperties" : null,
        "id" : "collectd hosts",
        "idName" : "Host",
        "idTemplate" : "{{host}}",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "Host",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "OS",
          "format" : null,
          "metric" : null,
          "property" : "host_kernel_name",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Memory",
          "format" : "Kilobytes",
          "metric" : null,
          "property" : "host_mem_total",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "vCPU",
          "format" : null,
          "metric" : null,
          "property" : "host_logical_cpus",
          "sortable" : null
        } ],
        "metrics" : [ {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on percentage of CPU utilized: under 20% (green) to over 80% (red)",
          "displayName" : "cpu.utilization",
          "id" : "collectd.cpu.utilization",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "host",
              "type" : "property"
            }, {
              "property" : "_missing_",
              "propertyValue" : "agent",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "CPU_UTILIZATION = data(\"cpu.utilization\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])",
            "varName" : "CPU_UTILIZATION"
          },
          "metricSelectors" : [ "cpu.utilization" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "CPU Use",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on percentage of available memory being used: under 20% (green) to over 80% (red)",
          "displayName" : "memory.utilization",
          "id" : "collectd.memory.utilization",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "host",
              "type" : "property"
            }, {
              "property" : "_missing_",
              "propertyValue" : "agent",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "MEMORY_UTILIZATION = data(\"memory.utilization\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])",
            "varName" : "MEMORY_UTILIZATION"
          },
          "metricSelectors" : [ "memory.utilization" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "Memory Use",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts based on percentage of available disk space being used: under 20% (green) to over 80% (red)",
          "displayName" : "disk.summary_utilization",
          "id" : "collectd.disk.summary_utilization",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "host",
              "type" : "property"
            }, {
              "property" : "_missing_",
              "propertyValue" : "agent",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "DISK_UTILIZATION = data(\"disk.summary_utilization\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])",
            "varName" : "DISK_UTILIZATION"
          },
          "metricSelectors" : [ "disk.summary_utilization" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "Disk Use",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts by relative amount of network traffic in bits per second: lowest 20% of traffic (green) to highest 20% of traffic (red)",
          "displayName" : "network.total",
          "id" : "collectd.network.total",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "host",
              "type" : "property"
            }, {
              "property" : "_missing_",
              "propertyValue" : "agent",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "NETWORK_TOTAL = data(\"network.total\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])",
            "varName" : "NETWORK_TOTAL"
          },
          "metricSelectors" : [ "network.total" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : null,
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts by the relative number of disk operations per second: lowest 20% of disk operations (green) to highest 20% of disk operations (red)",
          "displayName" : "disk_ops.total",
          "id" : "collectd.disk_ops.total",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "host",
              "type" : "property"
            }, {
              "property" : "_missing_",
              "propertyValue" : "agent",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "DISK_OPS_TOTAL = data(\"disk_ops.total\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])",
            "varName" : "DISK_OPS_TOTAL"
          },
          "metricSelectors" : [ "disk_ops.total" ],
          "type" : "metric",
          "valueFormat" : null,
          "valueLabel" : null,
          "valueType" : null
        }, {
          "alertAggregation" : null,
          "alertFilters" : null,
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color hosts by the highest alert level they are currently reporting – critical, major, minor, warning, none",
          "displayName" : "Most severe alert",
          "id" : "___SF_ALERT_COLLECTD",
          "job" : {
            "filters" : [ {
              "property" : "_exists_",
              "propertyValue" : "host",
              "type" : "property"
            }, {
              "property" : "_missing_",
              "propertyValue" : "agent",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "CPU_UTILIZATION = data(\"cpu.utilization\"{{#filter}}, filter={{{filter}}}{{/filter}}, extrapolation=\"last_value\", maxExtrapolations=2).mean(by=[\"host\"])",
            "varName" : "CPU_UTILIZATION"
          },
          "metricSelectors" : [ ],
          "type" : "event",
          "valueFormat" : "AlertSeverity",
          "valueLabel" : "Most severe alert"
        } ],
        "mtsQuery" : "sf_metric:cpu.utilization AND _exists_:host AND _missing_:agent",
        "propertyColumns" : [ [ {
          "header" : "Memory",
          "properties" : [ "host_mem_total" ]
        }, {
          "header" : "Processor",
          "properties" : [ "host_processor", "host_cpu_cores", "host_cpu_model", "host_logical_cpus", "host_physical_cpus" ]
        }, {
          "header" : "OS",
          "properties" : [ "host_kernel_name", "host_kernel_release", "host_kernel_version" ]
        }, {
          "header" : "Agent",
          "properties" : [ "host_collectd_version", "host_metadata_version" ]
        } ], [ {
          "header" : "AWS",
          "properties" : [ ]
        }, {
          "header" : "Tags",
          "properties" : [ "sf_tags" ]
        }, {
          "header" : "Other",
          "properties" : [ ]
        } ] ],
        "proxyProperties" : null,
        "requiredProperties" : [ "host" ],
        "singleHostSystemDashboardName" : null,
        "systemDashboardName" : null,
        "systemDashboardPrefix" : "collectd",
        "tooltipKeyList" : [ {
          "displayName" : "Name",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "aws_tag_Name"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        }, {
          "displayName" : "collectd version",
          "format" : null,
          "isSummaryProperty" : false,
          "property" : "host_collect_version"
        }, {
          "displayName" : "OS",
          "format" : null,
          "isSummaryProperty" : false,
          "property" : "host_kernel_name"
        }, {
          "displayName" : "Memory",
          "format" : "Kilobytes",
          "isSummaryProperty" : false,
          "property" : "host_mem_total"
        }, {
          "displayName" : "vCPU",
          "format" : null,
          "isSummaryProperty" : false,
          "property" : "host_logical_cpus"
        } ],
        "type" : "elemental",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/Hosts/collectd hosts.json (diff)
@@ -1,5 +1,5 @@
 {
-  "hashCode" : -2048141686,
+  "hashCode" : -2048141687,
   "id" : "DiVVQHAAcAA",
   "importQualifiers" : [ {
     "filters" : [ {
@@ -34,7 +34,7 @@
       } ],
       "lastUpdated" : 0,
       "lastUpdatedBy" : null,
-      "name" : "Hosts (Smart Agent/collectd)",
+      "name" : "Hosts (collectd)",
       "navigatorCategory" : "Hosts",
       "navigatorType" : "elemental",
       "uiModel" : {
@@ -42,7 +42,7 @@
         "category" : "Hosts",
         "categoryPriority" : 0,
         "discoveryQuery" : [ "sf_key:host" ],
-        "displayName" : "Hosts (Smart Agent/collectd)",
+        "displayName" : "Hosts (collectd)",
         "filterProperties" : null,
         "id" : "collectd hosts",
         "idName" : "Host",
@@ -292,7 +292,7 @@
         "requiredProperties" : [ "host" ],
         "singleHostSystemDashboardName" : null,
         "systemDashboardName" : null,
-        "systemDashboardPrefix" : "Infrastructure",
+        "systemDashboardPrefix" : "collectd",
         "tooltipKeyList" : [ {
           "displayName" : "Name",
           "format" : null,
