navigators/Consul Connect/meshes.json (before)
{
  "hashCode" : 1730772027,
  "id" : "EBkLgufAcHQ",
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "EBkLgufAcHQ",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "plugin",
          "values" : [ "consul" ]
        } ],
        "metric" : "upstream_rq_completed"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "Consul Connect Meshes",
      "navigatorCategory" : "Consul Connect",
      "navigatorType" : "elemental",
      "uiModel" : {
        "alertQuery" : "_exists_:mesh",
        "category" : "Consul Connect",
        "categoryPriority" : 10,
        "discoveryQuery" : [ "_exists_:mesh" ],
        "displayName" : "Meshes",
        "filterProperties" : [ "host" ],
        "id" : "consul connect meshes",
        "idName" : "Mesh",
        "idTemplate" : "{{mesh}}",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "Mesh",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        } ],
        "metrics" : [ {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "# of Completed Requests by Mesh",
          "displayName" : "Requests",
          "id" : "mesh_upstream_rq_completed",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "mesh",
              "type" : "property"
            }, {
              "not" : false,
              "property" : "plugin",
              "propertyValue" : "consul",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "A = data('upstream_rq_completed'{{#filter}}, filter={{{filter}}}{{/filter}}, rollup='rate').sum(by=['mesh']).publish(label='A')",
            "varName" : "A"
          },
          "metricSelectors" : [ "upstream_rq_completed" ],
          "type" : "metric",
          "valueFormat" : "Number",
          "valueLabel" : "Requests",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "# of services in the mesh",
          "displayName" : "Services",
          "id" : "mesh_service_count",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "mesh",
              "type" : "property"
            }, {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "service",
              "type" : "property"
            }, {
              "not" : false,
              "property" : "plugin",
              "propertyValue" : "consul",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "A = data('upstream_rq_completed'{{#filter}}, filter={{{filter}}}{{/filter}}, rollup='rate').mean(by=['service', 'mesh']).count(by=['mesh']).publish(label='A')",
            "varName" : "A"
          },
          "metricSelectors" : [ "container_memory_usage_bytes", "machine_memory_bytes" ],
          "type" : "metric",
          "valueFormat" : "Number",
          "valueLabel" : "Services",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#6bd37e", "#acef7f", "#e2ed6a", "#eac24b", "#ea1849" ]
          },
          "description" : "Request success rate",
          "displayName" : "Success Rate",
          "id" : "mesh_request_success_rate",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "mesh",
              "type" : "property"
            }, {
              "not" : false,
              "property" : "plugin",
              "propertyValue" : "consul",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "A = data('upstream_rq_completed'{{#filter}}, filter={{{filter}}}{{/filter}}, rollup='rate').sum(by=['mesh']).publish(label='A', enable=False)\nB = data('upstream_rq_5xx', rollup='rate', extrapolation='zero').sum(by=['mesh']).publish(label='B', enable=False)\nC = (100-(B/A*100)).publish(label='C')",
            "varName" : "C"
          },
          "metricSelectors" : [ "container_fs_usage_bytes" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "Success Rate",
          "valueType" : null
        } ],
        "mtsQuery" : "_exists_:mesh",
        "propertyColumns" : [ [ {
          "header" : "Tags",
          "properties" : [ "sf_tags" ]
        }, {
          "header" : "Other",
          "properties" : [ ]
        } ] ],
        "proxyProperties" : null,
        "requiredProperties" : [ ],
        "singleHostSystemDashboardName" : "Consul Connect (Envoy)",
        "systemDashboardName" : "Consul Connect (Envoy)",
        "systemDashboardPrefix" : null,
        "tooltipKeyList" : [ {
          "displayName" : "Mesh Name",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "id"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        } ],
        "type" : "elemental",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/Consul Connect/meshes.json (after)
{
  "hashCode" : -155812659,
  "id" : "EBkLgufAcHQ",
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "EBkLgufAcHQ",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "plugin",
          "values" : [ "consul" ]
        } ],
        "metric" : "upstream_rq_completed"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "Consul Connect Meshes",
      "navigatorCategory" : "Consul Connect",
      "navigatorType" : "elemental",
      "uiModel" : {
        "alertQuery" : "_exists_:mesh",
        "category" : "Consul Connect",
        "categoryPriority" : 10,
        "discoveryQuery" : [ "_exists_:mesh" ],
        "displayName" : "Meshes",
        "filterProperties" : [ "host" ],
        "id" : "consul connect meshes",
        "idName" : "Mesh",
        "idTemplate" : "{{mesh}}",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "Mesh",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        } ],
        "metrics" : [ {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "# of Completed Requests by Mesh",
          "displayName" : "Requests",
          "id" : "mesh_upstream_rq_completed",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "mesh",
              "type" : "property"
            }, {
              "not" : false,
              "property" : "plugin",
              "propertyValue" : "consul",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "A = data('upstream_rq_completed'{{#filter}}, filter={{{filter}}}{{/filter}}, rollup='rate').sum(by=['mesh']).publish(label='A')",
            "varName" : "A"
          },
          "metricSelectors" : [ "upstream_rq_completed" ],
          "type" : "metric",
          "valueFormat" : "Number",
          "valueLabel" : "Requests",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "# of services in the mesh",
          "displayName" : "Services",
          "id" : "mesh_service_count",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "mesh",
              "type" : "property"
            }, {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "service",
              "type" : "property"
            }, {
              "not" : false,
              "property" : "plugin",
              "propertyValue" : "consul",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "A = data('upstream_rq_completed'{{#filter}}, filter={{{filter}}}{{/filter}}, rollup='rate').mean(by=['service', 'mesh']).count(by=['mesh']).publish(label='A')",
            "varName" : "A"
          },
          "metricSelectors" : [ "upstream_rq_completed" ],
          "type" : "metric",
          "valueFormat" : "Number",
          "valueLabel" : "Services",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#6bd37e", "#acef7f", "#e2ed6a", "#eac24b", "#ea1849" ]
          },
          "description" : "Request success rate",
          "displayName" : "Success Rate",
          "id" : "mesh_request_success_rate",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "mesh",
              "type" : "property"
            }, {
              "not" : false,
              "property" : "plugin",
              "propertyValue" : "consul",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "A = data('upstream_rq_completed'{{#filter}}, filter={{{filter}}}{{/filter}}, rollup='rate').sum(by=['mesh']).publish(label='A', enable=False)\nB = data('upstream_rq_5xx', rollup='rate', extrapolation='zero').sum(by=['mesh']).publish(label='B', enable=False)\nC = (100-(B/A*100)).publish(label='C')",
            "varName" : "C"
          },
          "metricSelectors" : [ "upstream_rq_completed", "upstream_rq_5xx" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "Success Rate",
          "valueType" : null
        } ],
        "mtsQuery" : "_exists_:mesh",
        "propertyColumns" : [ [ {
          "header" : "Tags",
          "properties" : [ "sf_tags" ]
        }, {
          "header" : "Other",
          "properties" : [ ]
        } ] ],
        "proxyProperties" : null,
        "requiredProperties" : [ ],
        "singleHostSystemDashboardName" : "Consul Connect (Envoy)",
        "systemDashboardName" : "Consul Connect (Envoy)",
        "systemDashboardPrefix" : null,
        "tooltipKeyList" : [ {
          "displayName" : "Mesh Name",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "id"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        } ],
        "type" : "elemental",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/Consul Connect/meshes.json (diff)
@@ -1,5 +1,5 @@
 {
-  "hashCode" : 1730772027,
+  "hashCode" : -155812659,
   "id" : "EBkLgufAcHQ",
   "modelVersion" : 1,
   "navigatorExport" : {
@@ -110,7 +110,7 @@
             "template" : "A = data('upstream_rq_completed'{{#filter}}, filter={{{filter}}}{{/filter}}, rollup='rate').mean(by=['service', 'mesh']).count(by=['mesh']).publish(label='A')",
             "varName" : "A"
           },
-          "metricSelectors" : [ "container_memory_usage_bytes", "machine_memory_bytes" ],
+          "metricSelectors" : [ "upstream_rq_completed" ],
           "type" : "metric",
           "valueFormat" : "Number",
           "valueLabel" : "Services",
@@ -142,7 +142,7 @@
             "template" : "A = data('upstream_rq_completed'{{#filter}}, filter={{{filter}}}{{/filter}}, rollup='rate').sum(by=['mesh']).publish(label='A', enable=False)\nB = data('upstream_rq_5xx', rollup='rate', extrapolation='zero').sum(by=['mesh']).publish(label='B', enable=False)\nC = (100-(B/A*100)).publish(label='C')",
             "varName" : "C"
           },
-          "metricSelectors" : [ "container_fs_usage_bytes" ],
+          "metricSelectors" : [ "upstream_rq_completed", "upstream_rq_5xx" ],
           "type" : "metric",
           "valueFormat" : "Percentage",
           "valueLabel" : "Success Rate",
