navigators/Kubernetes/kubernetes containers.json (before)
{
  "hashCode" : -1199490672,
  "id" : "D85Z_TlAcFE",
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "D85Z_TlAcFE",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "sf_key",
          "values" : [ "kubernetes_cluster" ]
        } ],
        "metric" : "cpu.utilization"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "Kubernetes Nodes",
      "navigatorCategory" : "Kubernetes",
      "navigatorType" : "elemental",
      "uiModel" : {
        "alertQuery" : "_exists_:container_id",
        "category" : "Kubernetes",
        "categoryPriority" : 30,
        "discoveryQuery" : [ "_exists_:container_id" ],
        "displayName" : "Kubernetes Containers",
        "filterProperties" : [ "host", "container_id", "container_name" ],
        "id" : "kubernetes containers",
        "idName" : "Container",
        "idTemplate" : "{{container_name}} ({{kubernetes_pod_name}})",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "Container (pod)",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        } ],
        "metrics" : [ {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Percentage of CPU on this node used by this container, from under 20% (green) to over 80% (red).",
          "displayName" : "CPU used by container",
          "id" : "container_cpu_percent",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "container_id",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "CONTAINER_CPU_PERCENT = data(\"container_cpu_percent\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2)",
            "varName" : "CONTAINER_CPU_PERCENT"
          },
          "metricSelectors" : [ "container_cpu_percent" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "CPU Use",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Percentage of memory on this node used by this container, from under 20% (green) to over 80% (red).",
          "displayName" : "Memory used by container",
          "id" : "container_memory_usage_bytes",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "kubernetes_node",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "CONTAINERS_MEM = data(\"container_memory_usage_bytes\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"latest\", extrapolation=\"last_value\", maxExtrapolations=2)\nNODE_TOTAL = data(\"machine_memory_bytes\"{{#filter}}, filter={{{filter}}}{{/filter}}).sum(\"kubernetes_node\")\nUTILIZATION = (CONTAINERS_MEM / NODE_TOTAL) * 100",
            "varName" : "UTILIZATION"
          },
          "metricSelectors" : [ "container_memory_usage_bytes", "machine_memory_bytes" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "Memory Use",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : null,
            "range" : null
          },
          "description" : "Amount of disk, in bytes, used by this container in pod.",
          "displayName" : "Disk used by container",
          "id" : "container_fs_usage_bytes",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "container_id",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "DISK_CONTAINER_USED = data(\"container_fs_usage_bytes\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"latest\", extrapolation=\"last_value\", maxExtrapolations=2)",
            "varName" : "DISK_CONTAINER_USED"
          },
          "metricSelectors" : [ "container_fs_usage_bytes" ],
          "type" : "metric",
          "valueFormat" : "Bytes",
          "valueLabel" : "Disk Use",
          "valueType" : null
        }, {
          "alertAggregation" : null,
          "alertFilters" : null,
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Color pods by the highest alert level they are currently reporting – critical, major, minor, warning, none",
          "displayName" : "Most severe alert",
          "id" : "___SF_ALERT_CONTAINER",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "container_id",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "CONTAINER_CPU_PERCENT = data(\"container_cpu_percent\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2)",
            "varName" : "CONTAINER_CPU_PERCENT"
          },
          "metricSelectors" : [ ],
          "type" : "event",
          "valueFormat" : "AlertSeverity",
          "valueLabel" : "Most severe alert"
        } ],
        "mtsQuery" : "_exists_:kubernetes_pod_name",
        "propertyColumns" : [ [ {
          "header" : "AWS",
          "properties" : [ ]
        } ], [ {
          "header" : "Tags",
          "properties" : [ "sf_tags" ]
        }, {
          "header" : "Other",
          "properties" : [ ]
        } ] ],
        "proxyProperties" : null,
        "requiredProperties" : [ "container_id" ],
        "singleHostSystemDashboardName" : "K8s Container",
        "systemDashboardName" : "K8s Containers",
        "systemDashboardPrefix" : null,
        "tooltipKeyList" : [ {
          "displayName" : "Container Name",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "container_name"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        }, {
          "displayName" : "Node",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "kubernetes_node"
        }, {
          "displayName" : "Cluster",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "kubernetes_cluster"
        } ],
        "type" : "elemental",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/Kubernetes/kubernetes containers.json (after)
{
  "hashCode" : -1780350913,
  "id" : "D85Z_TlAcFE",
  "modelVersion" : 1,
  "navigatorExport" : {
    "navigator" : {
      "created" : 0,
      "creator" : null,
      "description" : "",
      "id" : "D85Z_TlAcFE",
      "importQualifiers" : [ {
        "filters" : [ {
          "not" : false,
          "property" : "sf_key",
          "values" : [ "kubernetes_cluster" ]
        } ],
        "metric" : "container_cpu_utilization"
      } ],
      "lastUpdated" : 0,
      "lastUpdatedBy" : null,
      "name" : "Kubernetes Nodes",
      "navigatorCategory" : "Kubernetes",
      "navigatorType" : "elemental",
      "uiModel" : {
        "alertQuery" : "_exists_:container_id",
        "category" : "Kubernetes",
        "categoryPriority" : 30,
        "discoveryQuery" : [ "_exists_:container_id" ],
        "displayName" : "Kubernetes Containers",
        "filterProperties" : [ "container_id", "container_name" ],
        "id" : "kubernetes containers",
        "idName" : "Container",
        "idTemplate" : "{{container_name}} ({{kubernetes_pod_name}})",
        "listColumns" : [ {
          "aggregate" : null,
          "displayName" : "Container (pod)",
          "format" : "id",
          "metric" : null,
          "property" : "id",
          "sortable" : null
        }, {
          "aggregate" : null,
          "displayName" : "Value",
          "format" : "Number",
          "metric" : null,
          "property" : "value",
          "sortable" : null
        } ],
        "metrics" : [ {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Percentage of CPU on this node used by this container, from under 20% (green) to over 80% (red).",
          "displayName" : "CPU used by container",
          "id" : "container_cpu_utilization",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "container_id",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "CONTAINER_CPU_UTILIZATION = data(\"container_cpu_utilization\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2)",
            "varName" : "CONTAINER_CPU_UTILIZATION"
          },
          "metricSelectors" : [ "container_cpu_utilization" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "CPU Use",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : 100,
            "method" : "quantile",
            "minValue" : 0,
            "range" : null
          },
          "description" : "Percentage of memory on this node used by this container, from under 20% (green) to over 80% (red).",
          "displayName" : "Memory used by container",
          "id" : "container_memory_usage_bytes",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "kubernetes_node",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "CONTAINERS_MEM = data(\"container_memory_usage_bytes\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"latest\", extrapolation=\"last_value\", maxExtrapolations=2)\nNODE_TOTAL = data(\"machine_memory_bytes\"{{#filter}}, filter={{{filter}}}{{/filter}}).sum(\"kubernetes_node\")\nUTILIZATION = (CONTAINERS_MEM / NODE_TOTAL) * 100",
            "varName" : "UTILIZATION"
          },
          "metricSelectors" : [ "container_memory_usage_bytes", "machine_memory_bytes" ],
          "type" : "metric",
          "valueFormat" : "Percentage",
          "valueLabel" : "Memory Use",
          "valueType" : null
        }, {
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : null,
            "range" : null
          },
          "description" : "Amount of disk, in bytes, used by this container in pod.",
          "displayName" : "Disk used by container",
          "id" : "container_fs_usage_bytes",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "container_id",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "DISK_CONTAINER_USED = data(\"container_fs_usage_bytes\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"latest\", extrapolation=\"last_value\", maxExtrapolations=2)",
            "varName" : "DISK_CONTAINER_USED"
          },
          "metricSelectors" : [ "container_fs_usage_bytes" ],
          "type" : "metric",
          "valueFormat" : "Bytes",
          "valueLabel" : "Disk Use",
          "valueType" : null
        }, {
          "alertAggregation" : null,
          "alertFilters" : null,
          "coloring" : {
            "limits" : null,
            "maxValue" : null,
            "method" : "quantile",
            "minValue" : 0,
            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
          },
          "description" : "Color pods by the highest alert level they are currently reporting – critical, major, minor, warning, none",
          "displayName" : "Most severe alert",
          "id" : "___SF_ALERT_CONTAINER",
          "job" : {
            "filters" : [ {
              "not" : false,
              "property" : "_exists_",
              "propertyValue" : "container_id",
              "type" : "property"
            } ],
            "resolution" : 60000,
            "template" : "CONTAINER_CPU_UTILIZATION = data(\"container_cpu_utilization\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2)",
            "varName" : "CONTAINER_CPU_UTILIZATION"
          },
          "metricSelectors" : [ ],
          "type" : "event",
          "valueFormat" : "AlertSeverity",
          "valueLabel" : "Most severe alert"
        } ],
        "mtsQuery" : "_exists_:kubernetes_pod_name",
        "propertyColumns" : [ [ {
          "header" : "AWS",
          "properties" : [ ]
        } ], [ {
          "header" : "Tags",
          "properties" : [ "sf_tags" ]
        }, {
          "header" : "Other",
          "properties" : [ ]
        } ] ],
        "proxyProperties" : null,
        "requiredProperties" : [ "container_id" ],
        "singleHostSystemDashboardName" : "K8s Container",
        "systemDashboardName" : "K8s Containers",
        "systemDashboardPrefix" : null,
        "tooltipKeyList" : [ {
          "displayName" : "Container Name",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "container_name"
        }, {
          "displayName" : "Value",
          "format" : "Number",
          "isSummaryProperty" : true,
          "property" : "value"
        }, {
          "displayName" : "Node",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "kubernetes_node"
        }, {
          "displayName" : "Cluster",
          "format" : null,
          "isSummaryProperty" : true,
          "property" : "kubernetes_cluster"
        } ],
        "type" : "elemental",
        "unreleased" : false
      }
    }
  },
  "packageType" : "NAVIGATOR"
}

navigators/Kubernetes/kubernetes containers.json (diff)
@@ -1,5 +1,5 @@
 {
-  "hashCode" : -1199490672,
+  "hashCode" : -1780350913,
   "id" : "D85Z_TlAcFE",
   "modelVersion" : 1,
   "navigatorExport" : {
@@ -14,7 +14,7 @@
           "property" : "sf_key",
           "values" : [ "kubernetes_cluster" ]
         } ],
-        "metric" : "cpu.utilization"
+        "metric" : "container_cpu_utilization"
       } ],
       "lastUpdated" : 0,
       "lastUpdatedBy" : null,
@@ -27,7 +27,7 @@
         "categoryPriority" : 30,
         "discoveryQuery" : [ "_exists_:container_id" ],
         "displayName" : "Kubernetes Containers",
-        "filterProperties" : [ "host", "container_id", "container_name" ],
+        "filterProperties" : [ "container_id", "container_name" ],
         "id" : "kubernetes containers",
         "idName" : "Container",
         "idTemplate" : "{{container_name}} ({{kubernetes_pod_name}})",
@@ -56,7 +56,7 @@
           },
           "description" : "Percentage of CPU on this node used by this container, from under 20% (green) to over 80% (red).",
           "displayName" : "CPU used by container",
-          "id" : "container_cpu_percent",
+          "id" : "container_cpu_utilization",
           "job" : {
             "filters" : [ {
               "not" : false,
@@ -65,10 +65,10 @@
               "type" : "property"
             } ],
             "resolution" : 60000,
-            "template" : "CONTAINER_CPU_PERCENT = data(\"container_cpu_percent\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2)",
-            "varName" : "CONTAINER_CPU_PERCENT"
+            "template" : "CONTAINER_CPU_UTILIZATION = data(\"container_cpu_utilization\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2)",
+            "varName" : "CONTAINER_CPU_UTILIZATION"
           },
-          "metricSelectors" : [ "container_cpu_percent" ],
+          "metricSelectors" : [ "container_cpu_utilization" ],
           "type" : "metric",
           "valueFormat" : "Percentage",
           "valueLabel" : "CPU Use",
@@ -132,10 +132,10 @@
           "alertFilters" : null,
           "coloring" : {
             "limits" : null,
-            "maxValue" : 100,
+            "maxValue" : null,
             "method" : "quantile",
             "minValue" : 0,
-            "range" : null
+            "range" : [ "#bfd3e6", "#9ebcda", "#8c96c6", "#8856a7", "#810f7c" ]
           },
           "description" : "Color pods by the highest alert level they are currently reporting – critical, major, minor, warning, none",
           "displayName" : "Most severe alert",
@@ -148,8 +148,8 @@
               "type" : "property"
             } ],
             "resolution" : 60000,
-            "template" : "CONTAINER_CPU_PERCENT = data(\"container_cpu_percent\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2)",
-            "varName" : "CONTAINER_CPU_PERCENT"
+            "template" : "CONTAINER_CPU_UTILIZATION = data(\"container_cpu_utilization\"{{#filter}}, filter={{{filter}}}{{/filter}}, rollup=\"rate\", extrapolation=\"last_value\", maxExtrapolations=2)",
+            "varName" : "CONTAINER_CPU_UTILIZATION"
           },
           "metricSelectors" : [ ],
           "type" : "event",
